% Chapter 2

\chapter{CHAPTER TWO\\2.0 LITERATURE REVIEW} % Main chapter title

\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
%\newcommand{\keyword}[1]{\textbf{#1}}
%\newcommand{\tabhead}[1]{\textbf{#1}}
%\newcommand{\code}[1]{\texttt{#1}}
%\newcommand{\file}[1]{\texttt{\bfseries#1}}
%\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------
\section{Introduction}
According to studies, there is now a significant change in vegetation on the earth than there was thirty years ago, and it is distributed differently.

More than half of the changes they found are attributed to the consequences of a warmer climate, with people only being responsible for about a third. Perhaps surprisingly, they are unable to definitively link approximately 10\% of the changes to either the climate or us.\parencite{alex2013}

Several models and hypotheses have been established in the environmental literature to explain the relationship between human behavior, and environmental (forest) deforestation or depletion. Recent environmental and energy economics literature focuses on the energy consumption
choices made by businesses and people in developing countries  \parencite{gertler2016}. Africa's energy supply
is made mainly of fuel wood and charcoal to a degree of about 58\%.\parencite{specht2015} . Before other
demands for forest goods like furniture and paper, the need for fuel wood for cooking and heating is frequently identified as the main driver
of deforestation.

The causes of tropical forest decline are unclear, according to DeFries et al. \parencite{defries2010}. However, scientists were able to pinpoint the two primary causes of deforestation in the 21st century using information from satellite-based estimations in 41 different countries. The authors found a favorable association between forest loss and increases in urban population as well as agricultural exports using two methods of regression analysis. The same proof, however, was not discovered in the case of the increase in the rural
population. This suggests that forest loss is unavoidable in regions with high levels of human activity.
\parencite{sohngen1998comparison} assessed various causes of climate-related forest degradation.  Change and its effects on society and the economy. They discovered a positive correlation between forests in general, climate change, and timber harvesting. This suggests that earlier  Research results indicating serious implications have inflated the risk. They also assert that  Concern exists over how climate change will affect the ecological values of forests.  particularly if climate change occurs relatively gradually and its response is improved.
Using a single DGVM and meteorological data from 15 distinct climate models for low and high emissions, \parencite{malhi2008climate} investigated the impact of climate change on the Amazon forest. They discovered from the models that rising temperatures are sufficient to induce the loss of forest and the conversion of the Amazon forest to savannah, even with high rainfall. This is true despite the wide range of expected precipitation changes over the Amazon forest. However, given that several DGVMs produce varied results, there are issues with effectiveness, consistency, and dependability because just one DGVM was used in their study. According to a related study, \parencite{sitch2008evaluation} predicted that the Amazonian rainforest would see some attrition in the 21st century as a result of climate change. They also noted that the expected variations in temperature and rainfall have an impact on how much attrition will occur. The scientists did stress that because of a lag in the reaction to climate change, the decrease in the forest will be worse than most forecasts.

Meanwhile, DGVMs have been used in other empirical investigations to understand climate change and its effects on forests. The method replicates competition between various vegetation kinds and forecasts potential changes in wooded regions due to a warming climate. To understand the mechanisms underlying changes in vegetation types and cover, \parencite{kattge2011try} investigated the link between climatic change and plant physiological processes. They discovered that when the climate warms, the concentration of species declines in the tropics but grows in the mid-latitudes.

The effects of temperature and precipitation fluctuations on the humidity in forests are significant. The efficiency with which plants use water can be impacted by increasing water losses via evaporation, according to \parencite{mortsch2006impact}. When a warm temperature persists for a prolonged amount of time—for example, over a drought develops, significant moisture stress occurs. Depending on the characteristics of the forest, such as the type of habitat for fauna and flora, soil depth, and soil type, this process results in a decline in the development and health of trees.
The forest transition theory outlines the process through which industrialization and urbanization modify forest cover \parencite{rudel2010forest}. Industrialization and urbanization are the results of economic progress, which drives the active people from rural to urban areas. Early economic growth is characterized by a large percentage of forested land and a low pace of deforestation. The amount of forest cover is decreasing due to increased deforestation at the middle stage. A more advanced level of development causes the rate of deforestation to slow down, eventually stabilizing and restoring the forest cover. Human population density, level of development, economic structure, pressures of the global economy, and governmental policies all have an impact on this pattern.





%----------------------------------------------------------------------------------------