 \chapter{CHAPTER FIVE\\5.0 CONCLUSION \& RECOMMENDATIONS}
\label{Chapter5}
%--------------------------------------------------------------------------------------------------
\section{Introduction}
This chapter contains the summary of our findings and the recommendations from our findings. These recommendations are necessary information for the Vegetation Changes in Ghana and also for Mathematicians in the study of Time Series systems.

%--------------------------------------------------------------------------------------------------
\section{Conclusion}
This paper develops and estimates a Victor Autoregression (VAR) model of the monthly Vegetation condition and some
important climatic variables including precipitation, maximum temperature, and relative drought in the southern part of Ghana. The model is used to investigate the dynamic link  between vegetation and climatic variability. The model is also used to simulate the responses of EVI to innovations in climatic variability.
Results of the Granger causality tests lead to a conclusion that EVI is influenced by only three climatic variables for that particular study area(Cell number 196). The impulse response analyses indicate that the highest positive effect of  temperature, drought, and precipitation on EVI is observed in the ninth, third, and tenth months, respectively. The decomposition of forecast variance indicates varying degree of EVI dependence on the climatic variables, with as high as 12.65\% of the variability in the trend of EVI being explained by past innovations in  temperature alone. Results obtained from this study are useful for policy-makers as this will help come up with policies knowing the effects of climatic variability on EVI incidence in the Ghana.

\section{RECOMMENDATIONS}
Time series forecasting is a fast growing area of research and as such provides many scope for future works. One of them is the Combining Approach, i.e. to combine a number of different and dissimilar methods to improve forecast accuracy. A lot of works have been done towards this direction and various combining methods have been proposed in literature. Together with other analysis in time series forecasting, we have thought to find an efficient combining model, in future if possible. With the aim of further studies in time series modeling and forecasting.Therefore time series models, the rule of thumb is that one should have at least fifty (50) to sixty (60) data points but preferably more than hundred (100) observations \parencite{box1975intervention}. It is therefore suggested that future studies in this area of interest should consider more than hundred data points.. Therefore, it is recommended that future research in this area of interest take into account more than a hundred data points.Using  satellite data to help inform reclamation projects. Knowing the location and extent of degraded forests can help land managers better project the labor and expense to reclaim an area (by planting tree seedlings or adding plants that could detoxify the area, for instance)