@article{phillips1988testing,
	title={Testing for a unit root in time series regression},
	author={Phillips, Peter CB and Perron, Pierre},
	journal={Biometrika},
	volume={75},
	number={2},
	pages={335--346},
	year={1988},
	publisher={Oxford University Press}
}@article{box1975intervention,
	title={Intervention analysis with applications to economic and environmental problems},
	author={Box, George EP and Tiao, George C},
	journal={Journal of the American Statistical association},
	volume={70},
	number={349},
	pages={70--79},
	year={1975},
	publisher={Taylor \& Francis}
}
@article{dickey1979distribution,
	title={Distribution of the estimators for autoregressive time series with a unit root},
	author={Dickey, David A and Fuller, Wayne A},
	journal={Journal of the American statistical association},
	volume={74},
	number={366a},
	pages={427--431},
	year={1979},
	publisher={Taylor \& Francis}
}
@article{sims1980macroeconomics,
	title={Macroeconomics and reality},
	author={Sims, Christopher A},
	journal={Econometrica: journal of the Econometric Society},
	pages={1--48},
	year={1980},
	publisher={JSTOR}
}
@article{rudel2010forest,
	title={Forest transitions: An introduction},
	author={Rudel, Thomas K and Schneider, Laura and Uriarte, Maria},
	journal={Land use policy},
	volume={27},
	number={2},
	pages={95--97},
	year={2010},
	publisher={Elsevier}
}
@article{mortsch2006impact,
	title={Impact of climate change on agriculture, forestry and wetlands},
	author={Mortsch, LD},
	journal={Climate change and managed ecosystems},
	pages={45--67},
	year={2006},
	publisher={Taylor and Francis Boca Rat{\'o}n, FL, USA}
}
@article{kattge2011try,
	title={TRY--a global database of plant traits},
	author={Kattge, Jens and Diaz, Sandra and Lavorel, Sandra and Prentice, I Colin and Leadley, Paul and B{\"o}nisch, Gerhard and Garnier, Eric and Westoby, Mark and Reich, Peter B and Wright, Ian J and others},
	journal={Global change biology},
	volume={17},
	number={9},
	pages={2905--2935},
	year={2011},
	publisher={Wiley Online Library}
}
@article{sitch2008evaluation,
	title={Evaluation of the terrestrial carbon cycle, future plant geography and climate-carbon cycle feedbacks using five Dynamic Global Vegetation Models (DGVMs)},
	author={Sitch, Stephen and Huntingford, C and Gedney, N and Levy, PE and Lomas, M and Piao, SL and Betts, R and Ciais, P and Cox, Peter and Friedlingstein, P and others},
	journal={Global change biology},
	volume={14},
	number={9},
	pages={2015--2039},
	year={2008},
	publisher={Wiley Online Library}
}@article{malhi2008climate,
title={Climate change, deforestation, and the fate of the Amazon},
author={Malhi, Yadvinder and Roberts, J Timmons and Betts, Richard A and Killeen, Timothy J and Li, Wenhong and Nobre, Carlos A},
journal={science},
volume={319},
number={5860},
pages={169--172},
year={2008},
publisher={American Association for the Advancement of Science}
}
@article{sohngen1998comparison,
	title={A comparison of timber market models: Static simulation and optimal control approaches},
	author={Sohngen, Brent and Sedjo, Roger},
	journal={Forest Science},
	volume={44},
	number={1},
	pages={24--36},
	year={1998},
	publisher={Oxford University Press}
}
@article{hosonuma2012assessment,
	title={An assessment of deforestation and forest degradation drivers in developing countries},
	author={Hosonuma, Noriko and Herold, Martin and De Sy, Veronique and De Fries, Ruth S and Brockhaus, Maria and Verchot, Louis and Angelsen, Arild and Romijn, Erika},
	journal={Environmental Research Letters},
	volume={7},
	number={4},
	pages={044009},
	year={2012},
	publisher={IOP Publishing}
}


@book{lutkepohl2005new,
  title={New introduction to multiple time series analysis},
  author={L{\"u}tkepohl, Helmut},
  year={2005},
  publisher={Springer Science \& Business Media}
}
@article{granger1969investigating,
  title={Investigating causal relations by econometric models and cross-spectral methods},
  author={Granger, Clive WJ},
  journal={Econometrica: journal of the Econometric Society},
  pages={424--438},
  year={1969},
  publisher={JSTOR}
}
@article{Makridakis1987,
   abstract = {This paper empirically evaluates the uncertainty of forecasts. It does so using the 1001 series of the M-Competition. The study indicates that although, in model fitting the percentage of observations outside the confidence intervals is close to that postulated theoretically, this is not true for forecasting. In the latter case the percentage of observations outside the confidence intervals is much higher than that postulated theoretically. This is so for the great majority of series, forecasting horizonts, and methods. In addition to evaluating the extent of uncertainty, we provide tables to help users to construct more realistic confidence intervals for their forecasts. © 1987.},
   author = {Spyros Makridakis and Michèle Hibon and Ed Lusk and Moncef Belhadjali},
   doi = {10.1016/0169-2070(87)90045-8},
   issn = {0169-2070},
   issue = {3-4},
   journal = {International Journal of Forecasting},
   keywords = {Confidence intervals,Evaluation,Forecasting,M-Competition,Uncertainty},
   month = {1},
   pages = {489-508},
   publisher = {Elsevier},
   title = {Confidence intervals: An empirical investigation of the series in the M-competition},
   volume = {3},
   year = {1987},
}
@article{Mohammad2015,
   abstract = {In this study, the ability of the seasonal autoregressive integrated moving average (SARIMA) and autoregressive integrated moving average (ARIMA) models was investigated for long-term runoff forecasting in the United States. In the first stage, the amount of runoff is forecasted for 2011 in each US state using the data from 1901 to 2010 (mean of all stations in each state). The results show that the accuracy of the SARIMA model is better than that of the ARIMA model. The relative error of the SARIMA model for all states is <5%. In the second stage, the runoff is forecasted for 2001 to 2011 by using the average annual runoff data from 1901 to 2000. The SARIMA model with periodic term equal to 20, R2=0.91, and mean bias error (MBE)=1.29mm is the best model in this stage. According to the obtained results, a trend is observed between annual runoff data in the United States every 20 years or almost a quarter century.},
   author = {Wiley Online Library and Mohammad Valipour},
   doi = {10.1002/MET.1491},
   issn = {1469-8080},
   issue = {3},
   journal = {Meteorological Applications},
   keywords = {ARIMA,hydrological processes,periodic term,runoff forecasting,seasonal trend},
   month = {7},
   pages = {592-598},
   publisher = {John Wiley & Sons, Ltd},
   title = {Long-term runoff study using SARIMA and ARIMA models in the United States},
   volume = {22},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1002/met.1491 https://onlinelibrary.wiley.com/doi/abs/10.1002/met.1491 https://rmets.onlinelibrary.wiley.com/doi/10.1002/met.1491},
   year = {2015},
}
@article{Stadnytska2008,
   abstract = {This article evaluates the performance of three automated procedures for ARMA model identification commonly available in current versions of SAS for Windows: MINIC, SCAN, and ESACF. Monte Carlo experiments with different model structures, parameter values, and sample sizes were used to compare the methods. On average, the procedures either correctly identified the simulated structures or selected parsimonious nearly equivalent mathematical representations in at least 60% of the trials conducted. For autoregressive models, MINIC achieved the best results. SCAN was superior to the other two procedures for mixed structures. For moving-average processes, ESACF obtained the most correct selections. For all three methods, model identification was less accurate for low dependency than for medium or high dependency processes. The effect of sample size was more pronounced for MINIC than for SCAN and ESACF. SCAN and ESACF tended to select higher-order mixed structures in larger samples. These findings are confined to stationary nonseasonal time series.},
   author = {Tetiana Stadnytska and Simone Braun and Joachim Werner},
   doi = {10.3758/BRM.40.1.250},
   issn = {1554-3528},
   issue = {1},
   journal = {Behavior Research Methods 2008 40:1},
   keywords = {Cognitive Psychology},
   month = {2},
   pages = {250-262},
   pmid = {18411548},
   publisher = {Springer},
   title = {Comparison of automated procedures for ARMA model identification},
   volume = {40},
   url = {https://link.springer.com/article/10.3758/BRM.40.1.250},
   year = {2008},
}
@article{Shibata1976,
   abstract = {SUMMARY: The asymptotic distribution is obtained of the order of regression selected by Akaike's information criterion in autoregressive models. The asymptotic quadratic risks of estimates of regression parameters are evaluated when the order is selected by this method. Some results of computational experiments are given. © 1976 Biometrika Trust.},
   author = {Ritei Shibata},
   doi = {10.1093/BIOMET/63.1.117},
   issn = {0006-3444},
   issue = {1},
   journal = {Biometrika},
   keywords = {Authoregressive process,Identification,Maximum likelihood,Random walk},
   month = {1},
   pages = {117-126},
   publisher = {Oxford Academic},
   title = {Selection of the order of an autoregressive model by Akaike's information criterion},
   volume = {63},
   url = {https://academic.oup.com/biomet/article/63/1/117/236232},
   year = {1976},
}
@article{Hunter2018,
   abstract = {The Shewhart and CUSUM control chart techniques have found wide application in the manufacturing industries. However, workpiece quality has also been greatly enhanced by rapid and precise individua...},
   author = {J. Stuart Hunter},
   doi = {10.1080/00224065.1986.11979014},
   issn = {0022-4065},
   issue = {4},
   journal = {https://doi.org/10.1080/00224065.1986.11979014},
   keywords = {Cumulative Sum Control,Forecasting,Moving Averages,Process Control,Shewhart Control Charts},
   month = {10},
   pages = {203-210},
   publisher = {Taylor & Francis},
   title = {The Exponentially Weighted Moving Average},
   volume = {18},
   url = {https://www.tandfonline.com/doi/abs/10.1080/00224065.1986.11979014},
   year = {2018},
}
@article{Hagan1987,
   abstract = {The application of time series analysis methods to load forecasting is reviewed. It is shown than Box and Jenkins time series models, in particular, are well suited to this application. The logical and organized procedures for model development using the autocorrelation function and the partial autocorrelation function make these models particularly attractive. One of the drawbacks of these models is the inability to,accurately represent the nonlinear relationship between load and temperature. A simple procedure for overcoming this difficulty is introduced, and several Box and Jenkins models are compared with a forecasting procedure currently used by a utility company. Copyright © 1987 by The Institute of Electrical and Electronics Engineers, Inc.},
   author = {Martin T. Hagan and Suzanne M. Behr},
   doi = {10.1109/TPWRS.1987.4335210},
   issn = {15580679},
   issue = {3},
   journal = {IEEE Transactions on Power Systems},
   pages = {785-791},
   title = {The Time Series Approach to Short Term Load Forecasting},
   volume = {2},
   year = {1987},
}
@article{Zhang2003,
   abstract = {Autoregressive integrated moving average (ARIMA) is one of the popular linear models in time series forecasting during the past three decades. Recent research activities in forecasting with artificial neural networks (ANNs) suggest that ANNs can be a promising alternative to the traditional linear methods. ARIMA models and ANNs are often compared with mixed conclusions in terms of the superiority in forecasting performance. In this paper, a hybrid methodology that combines both ARIMA and ANN models is proposed to take advantage of the unique strength of ARIMA and ANN models in linear and nonlinear modeling. Experimental results with real data sets indicate that the combined model can be an effective way to improve forecasting accuracy achieved by either of the models used separately. © 2002 Elsevier Science B.V. All rights reserved.},
   author = {Peter G. Zhang},
   doi = {10.1016/S0925-2312(01)00702-0},
   issn = {0925-2312},
   journal = {Neurocomputing},
   keywords = {ARIMA,Artificial neural networks,Box-Jenkins methodology,Combined forecast,Time series forecasting},
   month = {1},
   pages = {159-175},
   publisher = {Elsevier},
   title = {Time series forecasting using a hybrid ARIMA and neural network model},
   volume = {50},
   year = {2003},
}

@article{Bartholomew1971,
   abstract = {The last decade has brought dramatic changes in the way that researchers analyze time series data. This much-needed book synthesizes all of the major recent advances and develops a single, coherent presentation of the current state of the art of this increasingly important field. James Hamilton provides for the first time a thorough and detailed textbook account of important innovations such as vector autoregressions, estimation by generalized method of moments, the economic and statistical consequences of unit roots, time-varying variances, and nonlinear time series models. In addition, Hamilton presents traditional tools for analyzing dynamic systems, including linear representations, autocovariance, generating functions, spectral analysis, and the Kalman filter, illustrating their usefulness both for economic theory and for studying and interpreting real-world data. This book is intended to provide students, researchers, and forecasters with a definitive, self-contained survey of dynamic systems, econometrics, and time series analysis. Starting from first principles, Hamilton's lucid presentation makes both old and new developments accessible to first-year graduate students and nonspecialists. Moreover, the work's thoroughness and depth of coverage will make Time Series Analysis an invaluable reference for researchers at the frontiers of the field. Hamilton achieves these dual objectives by including numerous examples that illustrate exactly how the theoretical results are used and applied in practice, while relegating many details to mathematical appendixes at the end of chapters. As an intellectual roadmap of the field for students and researchers alike, this volume promises to bethe authoritative guide for years to come.},
   author = {D. J. Bartholomew and G. E. P. Box and G. M. Jenkins},
   doi = {10.2307/3008255},
   issn = {00303623},
   issue = {2},
   journal = {Operational Research Quarterly (1970-1977)},
   month = {6},
   pages = {199},
   publisher = {JSTOR},
   title = {Time Series Analysis Forecasting and Control.},
   volume = {22},
   year = {1971},
}
@article{Zhang1998,
   abstract = {Interest in using artificial neural networks (ANNs) for forecasting has led to a tremendous surge in research activities in the past decade. While ANNs provide a great deal of promise, they also embody much uncertainty. Researchers to date are still not certain about the effect of key factors on forecasting performance of ANNs. This paper presents a state-of-the-art survey of ANN applications in forecasting. Our purpose is to provide (1) a synthesis of published research in this area, (2) insights on ANN modeling issues, and (3) the future research directions.},
   author = {Guoqiang Zhang and B. Eddy Patuwo and Michael Y. Hu},
   doi = {10.1016/S0169-2070(97)00044-7},
   issn = {0169-2070},
   issue = {1},
   journal = {International Journal of Forecasting},
   keywords = {Forecasting,Neural networks},
   month = {3},
   pages = {35-62},
   publisher = {Elsevier},
   title = {Forecasting with artificial neural networks:: The state of the art},
   volume = {14},
   year = {1998},
}
@article{Girosi1993,
   abstract = {We had previously shown that regularization principles lead to approximation schemes which are equivalent to networks with one layer of hidden units, called Regularization Networks. In particular we had discussed how standard smoothness functionals lead to a subclass of regularization networks, the well-known Radial Basis Functions approximation schemes. In this paper we s h o w that regularization networks encompass a m uch broader range of approximation schemes, including many of the popular general additive m o d e l s and some of the neural networks. In particular we i n troduce new classes of smoothness functionals that lead to diierent classes of basis functions. Additive splines as well as some tensor product splines can be obtained from appropriate classes of smoothness functionals. Furthermore, the same extension that leads from Radial Basis Functions (RBF) to Hyper Basis Functions (HBF) also leads from additive m o d e l s to ridge approximation models, containing as special cases Breiman's hinge functions and some forms of Projection Pursuit Regression. We propose to use the term Generalized R egularization Networks for this broad class of approximation schemes that follow from an extension of regularization. In the probabilistic interpretation of regularization, the diierent classes of basis functions correspond to diierent classes of prior probabilities on the approximating function spaces, and therefore to diierent t ypes of smoothness assumptions. In the enal part of the paper, we s h o w the relation between activation functions of the Gaussian and sigmoidal type by considering the simple case of the kernel G(x) = jxj. In summary, diierent m ultilayer networks with one hidden layer, which w e collectively call Generalized Regularization Networks, correspond to diierent classes of priors and associated smoothness functionals in a classical regularization principle. Three broad classes are a) Radial Basis Functions that generalize into Hyper Basis Functions, b) some tensor product splines, and c) additive splines that generalize into schemes of the type of ridge approximation, hinge functions and one-hidden-layer perceptrons.},
   author = {Federico Girosi and Michael Jones and Tomaso Poggio},
   keywords = {additivesmodels,multilayer perceptrons,prior knowledge,radial basis functions,regularization theory},
   month = {6},
   title = {Priors Stabilizers and Basis Functions: From Regularization to Radial, Tensor and Additive Splines},
   url = {https://dspace.mit.edu/handle/1721.1/7212},
   year = {1993},
}
@article{Hamzaçebi2008,
   abstract = {In this study, an artificial neural network (ANN) structure is proposed for seasonal time series forecasting. The proposed structure considers the seasonal period in time series in order to determine the number of input and output neurons. The model was tested for four real-world time series. The results found by the proposed ANN were compared with the results of traditional statistical models and other ANN architectures. This comparison shows that the proposed model comes with lower prediction error than other methods. It is shown that the proposed model is especially convenient when the seasonality in time series is strong; however, if the seasonality is weak, different network structures may be more suitable. © 2008 Elsevier Inc. All rights reserved.},
   author = {Coşkun Hamzaçebi},
   doi = {10.1016/J.INS.2008.07.024},
   issn = {0020-0255},
   issue = {23},
   journal = {Information Sciences},
   keywords = {Artificial neural networks,Forecasting,Holt-Winters,Seasonal Box-Jenkins model,Seasonal time series},
   month = {12},
   pages = {4550-4559},
   publisher = {Elsevier},
   title = {Improving artificial neural networks’ performance in seasonal time series forecasting},
   volume = {178},
   year = {2008},
}
@article{Chatfield1996,
   abstract = {In time-series analysis, a model is rarely pre-specified but rather is typically formulated in an iterative, interactive way using the given time-series data. Unfortunately the properties of the fitted model, and the forecasts from it, are generally calculated as if the model were known in thefirst place. This is theoretically incorrect, as least squares theory, for example, does not apply when the same data are used to formulates and fit a model. Ignoring prior model selection leads to biases, not only in estimates of model parameters but also in the subsequent construction of prediction intervals. The latter are typically too narrow, partly because they d o not allow for model uncertainty. Empirical results also suggest that more complicated models tend to give a better fit but poorer ex-ante forecasts. The reasons behind these phenomena are reviewed. When comparing different forecasting models, the BIC is preferred t o the AIC for identifying a model on the basis of within-sample fit, but out-of-sample forecasting accuracy provides the real test. Alternative approaches to forecasting, which avoid conditioning on a single model, include Bayesian model averaging and using a forecasting method which is not model-based but which is designed to be adaptable and robust. PRELUDE Consider the following forecasting problem, which might be regarded as 'typical' of the genre. A statistician is given monthly sales data for the past five years for a particular product and asked to make forecasts for up t o 12 months ahead. How would he or she go about this? There is no simple answer in that all decisions depend, for example, on the context, on the skill of the analyst, and on the computer software available. The analyst will likely entertain a family of possible models, such as ARIMA o r structural state-space models, look at a time plot of the data and at a variety of diagnostic tools such as the autocorrelation function, and then try plausible models within the chosen family. A 'best' model is chosen, and the analyst will then make inferences and forecasts conditional on the selected modei being 'true', even though the model has actually been selected from the same data which are now being (re-)used to make predictions. Most (all?) time-series analysts do this sort of thing, but should we?},
   author = {Chris Chatfield},
   doi = {10.1002/(SICI)1099-131X(199612)15:7},
   issue = {7},
   journal = {Journal of Forecasting},
   keywords = {AIC,BIC,Bayesian model averaging,forecasting,model selection,model uncertainty,neural networks,prediction intervals},
   pages = {495-508},
   title = {Model Uncertainty and Forecast Accuracy},
   volume = {15},
   year = {1996},
}
@article{Burges1998,
   abstract = {The tutorial starts with an overview of the concepts of VC dimension and structural risk minimization. We then describe linear Support Vector Machines (SVMs) for separable and non-separable data, working through a non-trivial example in detail. We describe a mechanical analogy, and discuss when SVM solutions are unique and when they are global. We describe how support vector training can be practically implemented, and discuss in detail the kernel mapping technique which is used to construct SVM solutions which are nonlinear in the data. We show how Support Vector machines can have very large (even infinite) VC dimension by computing the VC dimension for homogeneous polynomial and Gaussian radial basis function kernels. While very high VC dimension would normally bode ill for generalization performance, and while at present there exists no theory which shows that good generalization performance is guaranteed for SVMs, there are several arguments which support the observed high accuracy of SVMs, which we review. Results of some experiments which were inspired by these arguments are also presented. We give numerous examples and proofs of most of the key theorems. There is new material, and I hope that the reader will find that even old material is cast in a fresh light.},
   author = {Christopher J.C. Burges},
   doi = {10.1023/A:1009715923555},
   issn = {1573-756X},
   issue = {2},
   journal = {Data Mining and Knowledge Discovery 1998 2:2},
   keywords = {Artificial Intelligence,Chemistry and Earth Sciences,Computer Science,Data Mining and Knowledge Discovery,Information Storage and Retrieval,Physics,Statistics for Engineering},
   pages = {121-167},
   publisher = {Springer},
   title = {A Tutorial on Support Vector Machines for Pattern Recognition},
   volume = {2},
   url = {https://link.springer.com/article/10.1023/A:1009715923555},
   year = {1998},
}
@article{Pandhiani2013,
   abstract = {This study explores the least square support vector and wavelet technique (WLSSVM) in the monthly stream flow fore-casting. This is a new hybrid technique. The 30 days periodic predicting statistics used in this study are derived from the subjection of this model to the river flow data of the Jhelum and Chenab rivers. The root mean square error (RMSE), mean absolute error (RME) and correlation (R) statistics are used for evaluating the accuracy of the WLSSVM and WR models. The accuracy of the WLSSVM model is compared with LSSVM, WR and LR models. The two rivers surveyed are in the Republic of Pakistan and cover an area encompassing 39,200 km 2 for the Jhelum River and 67,515 km 2 for the Chenab River. Using discrete wavelets, the observed data has been decomposed into sub-series. These have then appropriately been used as inputs in the least square support vector machines for forecasting the hydrological variables. The resultant observation from this comparison indicates the WLSSVM is more accurate than the LSSVM, WR and LR models in river flow forecasting.},
   author = {Siraj Muhammed Pandhiani and Ani Bin Shabri},
   doi = {10.4236/OJS.2013.33021},
   issn = {2161-718X},
   issue = {03},
   journal = {Open Journal of Statistics},
   pages = {183-194},
   publisher = {Scientific Research Publishing, Inc,},
   title = {Time Series Forecasting Using Wavelet-Least Squares Support Vector Machines and Wavelet Regression Models for Monthly Stream Flow Data},
   volume = {03},
   year = {2013},
}
@article{ernst2013national,
	title={National forest cover change in Congo Basin: deforestation, reforestation, degradation and regeneration for the years 1990, 2000 and 2005},
	author={Ernst, C{\'e}line and Mayaux, Philippe and Verhegghen, Astrid and Bodart, Catherine and Christophe, Musampa and Defourny, Pierre},
	journal={Global change biology},
	volume={19},
	number={4},
	pages={1173--1187},
	year={2013},
	publisher={Wiley Online Library}
}

@article{Chuai2013,
   abstract = {Based on vegetation maps of Inner Mongolia, SPOT-VEGETATION normalized difference vegetation index (NDVI) data, and temperature and precipitation data from 118 meteorological stations, this study analysed changes in NDVI, temperature and precipitation, and performed correlation analyses of NDVI, temperature and precipitation for eight different vegetation types during the growing seasons (April-October) of the period 1998-2007 in Inner Mongolia, China. We also investigated seasonal correlations and lag-time effects, and our results indicated that for different vegetation types, NDVI changes during 1998-2007 showed great variation. NDVI correlated quite differently with temperature and precipitation, with obvious seasonal differences. Lag-time effects also varied among vegetation types and seasons. On the whole, Inner Mongolia is becoming warmer, and drier for most regions, and ecological pressure in Inner Mongolia is increasing, and our focus on such issues is therefore important. © 2012 Royal Meteorological Society.},
   author = {X. W. Chuai and X. J. Huang and W. J. Wang and G. Bao},
   doi = {10.1002/JOC.3543},
   issn = {08998418},
   issue = {7},
   journal = {International Journal of Climatology},
   keywords = {Correlation analysis,Different vegetations,Inner Mongolia,Lag-time effect,Normalized difference vegetation index (NDVI),Precipitation,Temperature},
   month = {6},
   pages = {1696-1706},
   title = {NDVI, temperature and precipitation changes and their relationships with different vegetation types during 1998-2007 in Inner Mongolia, China},
   volume = {33},
   year = {2013},
}
@article{Fandjinou2020,
   abstract = {This study aims to identify the drivers of environmental degradation due to the dependency of surrounding residents on three protected areas in Togo, Africa (Oti-Keran, Togodo, and Abdoulaye national parks (abbr. OTA national parks)). Surveys of villagers conducted in and around the OTA national parks added to data downloaded from Indexmundi data portal. National-level trend analysis results indicated: (1) the number of terrestrial protected areas showed an upward trend, while savannah and forest cover showed alarming decrease trends. (2) At the local level, supplying socio-economic needs in the three selected protected areas directly resulted in biodiversity degradation through animal grazing, hunting and farming. (3) Over 70% of the respondent's livelihoods consisted of farming and related dependencies on the protected areas for timber and non-timber forest products and income despite the protected status hold by these classified areas. (4) The OTA national parks have been experiencing an increase of anthropogenic pressure such as uncontrolled tree logging and hunting, which seriously impacts animal and vegetation biodiversity. (5) Policymakers should invest more resources in implementing an integrated management system based not only on a holistic vision of the PA that includes participatory management but also accounts for multi-dimensional principles to enable anthropogenic activities in and around the protected areas to satisfy sustainable development requirements.},
   author = {Kossi Fandjinou and Kebin Zhang and Fousseni Folega and Beckline Mukete and Xiaohui Yang and Kperkouma Wala and Koffi Akpagana and Eve Bohnett},
   doi = {10.4236/OJE.2020.104010},
   issn = {2162-1985},
   issue = {04},
   journal = {Open Journal of Ecology},
   pages = {141-159},
   publisher = {Scientific Research Publishing, Inc.},
   title = {Assessment of the Protected Areas Strategy in Togo under Sustainable Management: The Case Study of Oti-Keran, Togodo, and Abdoulaye Faunal Reserve},
   volume = {10},
   year = {2020},
}
@article{Achille2021,
   abstract = {Climatic factors impact vegetation. Our study was to examine and analyze the climate variability and relationship to vegetation in Garamba National Park of the Democratic Republic of the Congo over the past 30 years (1990 to 2020), then to relate the climatic variables. Mann Kendall’s non parametric test, ANOVA, and p-value tests are used to analyze existing trends and relationships between vegetation cover, climatic factors, land surface temperature (LST) and normalized difference in temperature Vegetation index (NDVI), Enhanced vegetation index (EVI) in Garamba national park which is of particular importance for the network of protected areas of the Democratic republic of Congo because its position at the northern limit of the savanna-forest mosaics gives it a unique biodiversity. The southern part of the park is dominated by grassy shrub savannas. The results showed that: 1) In Garamba, the monthly correlation coefficient of Kendall and Pearsan between temperature and precipitation are negative respectively 0.763 and −0.876 (p-value < 0.00001). 2) Annually during the three decades in Garamba, the correlation between precipitation and NDVI is significant 0.416 (Kendall) and 0.496 (Pearsan); the same between precipitation and EVI 0.291 (Kendall) and 0.496 (Pearsan) while LST and precipitation are negatively correlated (p-value < 0.00001).},
   author = {Lutumba Suika Achille and Kebin Zhang and Christian Jonathan Kouassi Anoma and Lutumba Suika Achille and Kebin Zhang and Christian Jonathan Kouassi Anoma},
   doi = {10.4236/OJE.2021.1110044},
   issn = {2162-1985},
   issue = {10},
   journal = {Open Journal of Ecology},
   keywords = {Correlation Coefficient,Enhanced Vegetation Index,Land Surface Temperature,Normalized Difference Vegetation Index,Remote Sensing,Vegetation},
   month = {9},
   pages = {700-723},
   publisher = {Scientific Research Publishing},
   title = {Analysis of Climate Variability and Relation to Vegetation in Garamba National Park from 1990-2020},
   volume = {11},
   url = {http://www.scirp.org/journal/PaperInformation.aspx?PaperID=112855 http://www.scirp.org/Journal/Paperabs.aspx?paperid=112855},
   year = {2021},
}
@article{Sparovek2012,
   abstract = {Almost two-thirds of the Brazilian territory still has prevalence of natural vegetation. Although not all pristine, much of these areas have high conservation value. 170. million hectare (Mha) of the natural vegetation is located within Federal and State protected areas. Most of the remaining 367. Mha is on private agriculture lands, where the Forest Act is the most important legal framework for conservation. In July 2010, the Brazilian parliament began the analysis of a substitutive legislation for the Forest Act. The main motivations for the revision is that, on the one hand, it has been found ineffective in protecting natural vegetation, and on the other hand, it is perceived as a barrier against development in the agriculture sector. The substitutive Forest Act, as it presently stands, does not represent a balance between existing standpoints and objectives; it may drive development towards either more private protection through market-driven compensation actions, or increased deforestation and less nature protection/restoration. This article uses outcomes from modeling analyses to discuss weaknesses of the substitutive Forest Act and to suggest possible improvements. © 2011 Elsevier Ltd.},
   author = {Gerd Sparovek and Göran Berndes and Alberto Giaroli de Oliveira Pereira Barretto and Israel Leoname Fröhlich Klug},
   doi = {10.1016/J.ENVSCI.2011.10.008},
   issn = {14629011},
   journal = {Environmental Science and Policy},
   keywords = {Agriculture,Brazil,Conservation,Deforestation,Legislation},
   month = {2},
   pages = {65-72},
   title = {The revision of the brazilian forest act: Increased deforestation or a historic step towards balancing agricultural development and nature conservation?},
   volume = {16},
   year = {2012},
}
@article{Drummond2010,
   abstract = {Contemporary land-use pressures have a significant impact on the extent and condition of forests in the eastern United States, causing a regional-scale decline in forest cover. Earlier in the 20th century, land cover was on a trajectory of forest expansion that followed agricultural abandonment. However, the potential for forest regeneration has slowed, and the extent of regional forest cover has declined by more than 4.0%. Using remote-sensing data, statistical sampling, and change-detection methods, this research shows how land conversion varies spatially and temporally across the East from 19732000, and how those changes affect regional land-change dynamics. The analysis shows that agricultural land use has continued to decline, and that this enables forest recovery; however, an important land-cover transition has occurred, from a mode of regional forest-cover gain to one of forest-cover loss caused by timber cutting cycles, urbanization, and other land-use demands. © 2010 by American Institute of Biological Sciences. All rights reserved.},
   author = {Mark A. Drummond and Thomas R. Loveland},
   doi = {10.1525/BIO.2010.60.4.7},
   issn = {00063568},
   issue = {4},
   journal = {BioScience},
   keywords = {Eastern United States,Forest cover,Forest transition,Land-use change},
   month = {4},
   pages = {286-298},
   title = {Land-use pressure and a transition to forest-cover loss in the Eastern United States},
   volume = {60},
   year = {2010},
}
@article{Hansen2004,
   abstract = {This paper describes global changes in forest cover from 1982 to 1999 based on the 8-km Pathfinder Advanced Very High Resolution Radiometer (AVHRR) data set. The procedure involves the use of a regression tree in predicting percent tree cover for the years 1982-99. Training data are created from high-resolution imagery and used with phenological metrics derived from the annual AVHRR time series. Using the 18 years of estimated tree cover, and based on a thresholding approach, we identified locations where change in tree cover has occurred. The change sites were then compared to a set of high-resolution deforestation analyses to yield area estimates of deforestation and regrowth. Percent tree cover was found to have decreased globally, from the 1980s to 1990s, in contrast to United Nations Food and Agriculture Organization (FAO) reports of a global increase in forest cover. Latin America and tropical Asia are the two dominant deforestation regions. Paraguay shows the highest rate of forest clearing over the time series, while Indonesia had the greatest increase in deforestation from the 1980s to 1990s. We also suggest that the percent tree-cover maps can be used in standardizing national forest statistics, as an objective means of identifying hot spots of change, and for facilitating ecosystem monitoring. © 2004 Springer Science+Business Media, Inc.},
   author = {Matthew C. Hansen and Ruth S. DeFries},
   doi = {10.1007/S10021-004-0243-3},
   issn = {14329840},
   issue = {7},
   journal = {Ecosystems},
   keywords = {Change detection,Deforestation,Ecosystem monitoring,Forest mapping,Global scale,Regression tree},
   month = {11},
   pages = {695-716},
   title = {Detecting long-term global forest change using continuous fields of tree-cover maps from 8-km Advanced Very High Resolution Radiometer (AVHRR) data for the years 1982-99},
   volume = {7},
   year = {2004},
}
@article{Hansen2010,
   abstract = {A globally consistent methodology using satellite imagery was implemented to quantify gross forest cover loss (GFCL) from 2000 to 2005 and to compare GFCL among biomes, continents, and countries. GFCL is defined as the area of forest cover removed because of any disturbance, including both natural and human-induced causes. GFCL was estimated to be 1,011,000 km2 from 2000 to 2005, representing 3.1% (0.6% per year) of the year 2000 estimated total forest area of 32,688,000 km2. The boreal biome experienced the largest area of GFCL, followed by the humid tropical, dry tropical, and temperate biomes. GFCL expressed as the proportion of year 2000 forest cover was highest in the boreal biome and lowest in the humid tropics. Among continents, North America had the largest total area and largest proportion of year 2000 GFCL. At national scales, Brazil experienced the largest area of GFCL over the study period, 165,000 km2, followed by Canada at 160,000 km2. Of the countries with >1,000,000km2 of forest cover, the United States exhibited the greatest proportional GFCL and the Democratic Republic of Congo the least. Our results illustrate a pervasive global GFCL dynamic. However, GFCL represents only one component of net change, and the processes driving GFCL and rates of recovery from GFCL differ regionally. For example, the majority of estimated GFCL for the boreal biome is due to a naturally induced fire dynamic. To fully characterize global forest change dynamics, remote sensing efforts must extend beyond estimating GFCL to identify proximate causes of forest cover loss and to estimate recovery rates from GFCL.},
   author = {Matthew C. Hansen and Stephen V. Stehman and Peter V. Potapov},
   doi = {10.1073/PNAS.0912668107},
   issn = {00278424},
   issue = {19},
   journal = {Proceedings of the National Academy of Sciences of the United States of America},
   keywords = {Change detection,Global change,Monitoring,Probability sampling,Remote sensing},
   month = {5},
   pages = {8650-8655},
   pmid = {20421467},
   title = {Quantification of global gross forest cover loss},
   volume = {107},
   year = {2010},
}
@article{Hansen2013,
   abstract = {Quantification of global forest change has been lacking despite the recognized importance of forest ecosystem services. In this study, Earth observation satellite data were used to map global forest loss (2.3 million square kilometers) and gain (0.8 million square kilometers) from 2000 to 2012 at a spatial resolution of 30 meters. The tropics were the only climate domain to exhibit a trend, with forest loss increasing by 2101 square kilometers per year. Brazil's well-documented reduction in deforestation was offset by increasing forest loss in Indonesia, Malaysia, Paraguay, Bolivia, Zambia, Angola, and elsewhere. Intensive forestry practiced within subtropical forests resulted in the highest rates of forest change globally. Boreal forest loss due largely to fire and forestry was second to that in the tropics in absolute and proportional terms. These results depict a globally consistent and locally relevant record of forest change.},
   author = {M. C. Hansen and P. V. Potapov and R. Moore and M. Hancher and S. A. Turubanova and A. Tyukavina and D. Thau and S. V. Stehman and S. J. Goetz and T. R. Loveland and A. Kommareddy and A. Egorov and L. Chini and C. O. Justice and J. R.G. Townshend},
   doi = {10.1126/SCIENCE.1244693/SUPPL_FILE/HANSEN.SM.PDF},
   issn = {10959203},
   issue = {6160},
   journal = {Science},
   month = {11},
   pages = {850-853},
   pmid = {24233722},
   publisher = {American Association for the Advancement of Science},
   title = {High-resolution global maps of 21st-century forest cover change},
   volume = {342},
   url = {https://www.science.org/doi/10.1126/science.1244693},
   year = {2013},
}
@article{Ostwald2006,
   abstract = {Changes are taking place in many developing countries causing land-use change. In China there has been enormous economic growth since 1978 followed by impacts on the environmental, social and economical conduct of the society. One of the counter actions taken by the Government to halt the environmental degradation in the Loess Plateau has been the introduction of the Slope Land Conversion Program/Crop Conversion Program in 1999, stopping agricultural activity in slope areas, mainly used by small-scale farmers. At the same time climate variations have also been evident in the area, with decreases in rainfall and increases in temperature since 1970. The aim here is to examine what vegetation changes are seen at the regional scale in the area from 2000 to 2002 and how they correlate to local land-use changes. How the land-use changes are correlated with climate variations and/or policies and reforms is then investigated. The data included in this integrated assessment includes remote sensing information for the end of August from MODIS and ASTER images, climate and statistical data, as well as farmers' participatory data. The results show that the large-scale vegetation cover has increased, which correlates well with the dramatic local land-use change caused by the policy implementation. The land-use change shows some correlation with the climate variables (both lagged and simultaneous) but climatic factors alone do not fully explain the regional increase in vegetation. Hence the direct force behind the extreme land-use change is most likely associated with policy and economics, although climatic has some impact on regional scale vegetation pattern. The result from this study is contributing to the increasing growth of literature in climate change research on the complex issue of multiple stressors, i.e. processes that many areas in the developing world are exposed to. © 2005 Elsevier Ltd. All rights reserved.},
   author = {Madelene Ostwald and Deliang Chen},
   doi = {10.1016/J.LANDUSEPOL.2005.04.004},
   issn = {0264-8377},
   issue = {4},
   journal = {Land Use Policy},
   keywords = {China,Climate variations,Impacts,Land-use change,Loess plateau,Policies,Vegetation variations},
   month = {10},
   pages = {361-371},
   publisher = {Pergamon},
   title = {Land-use change: Impacts of climate variations and policies among small-scale farmers in the Loess Plateau, China},
   volume = {23},
   year = {2006},
}
@article{giorgi2008climate,
	title={Climate change projections for the Mediterranean region},
	author={Giorgi, Filippo and Lionello, Piero},
	journal={Global and planetary change},
	volume={63},
	number={2-3},
	pages={90--104},
	year={2008},
	publisher={Elsevier}
}

@article{Cheke2021,
   abstract = {Onchocerciasis (also known as ‘river blindness’), is a neglected tropical disease (NTD) caused by the (Simulium-transmitted) filarial nematode Onchocerca volvulus. The occurrence of ‘blinding’ (savannah) and non-blinding (forest) parasite strains and the existence of corresponding, locally adapted Onchocerca–Simulium complexes were postulated to explain greater blindness prevalence in savannah than in forest foci. As a result, the World Health Organization (WHO) Onchocerciasis Control Programme in West Africa (OCP) focused anti-vectorial and anti-parasitic interventions in savannah endemic areas. In this paper, village-level data on blindness prevalence, microfilarial prevalence, and transmission intensity (measured by the annual transmission potential, the number of infective, L3, larvae per person per year) were extracted from 16 West–Central Africa-based publications, and analysed according to habitat (forest, forest–savannah mosaic, savannah) to test the dichotomous strain hypothesis in relation to blindness. When adjusting for sample size, there were no statistically significant differences in blindness prevalence between the habitats (one-way ANOVA, P = 0.68, mean prevalence for forest = 1.76 ± 0.37 (SE); mosaic = 1.49 ± 0.38; savannah =1.89 ± 0.26). The well-known relationship between blindness prevalence and annual transmission potential for savannah habitats was confirmed and shown to hold for (but not to be statistically different from) forest foci (excluding data from southern Côte d'Ivoire, in which blindness prevalence was significantly lower than in other West African forest communities, but which had been the focus of studies leading to the strain–blindness hypothesis that was accepted by OCP planners). We conclude that the evidence for a savannah blinding onchocerciasis strain in simple contrast with a non-blinding forest strain is equivocal. A re-appraisal of the strain hypothesis to explain patterns of ocular disease is needed to improve understanding of onchocerciasis epidemiology and disease burden estimates in the light of the WHO 2030 goals for onchocerciasis.},
   author = {Robert A. Cheke and Kirsty E. Little and Stephen Young and Martin Walker and Maria Gloria Basáñez},
   doi = {10.1016/BS.APAR.2021.01.002},
   isbn = {9780323900836},
   issn = {0065308X},
   journal = {Advances in Parasitology},
   keywords = {Annual transmission potential,Blindness prevalence,Forest strain,Microfilarial prevalence,Onchocerca volvulus,Onchocerciasis,Savannah strain,Simulium damnosum s.l.,West Africa},
   month = {1},
   pages = {1-50},
   pmid = {34024357},
   publisher = {Academic Press},
   title = {Taking the strain out of onchocerciasis? A reanalysis of blindness and transmission data does not support the existence of a savannah blinding strain of onchocerciasis in West Africa},
   volume = {112},
   year = {2021},
}
@article{Wu2011,
   abstract = {Scientific knowledge is only as sound as the research methods used to obtain it. Quantitative research methods encompass three broad categories: design, measurement, and analysis issues. The key features and elements within each of these three areas are outlined in the article. For design issues, sampling and generalizabilty as well as randomized and quasi-experimental designs for causal inference are discussed. For measurement issues, different types of reliability and validity of measurement are presented. For analysis issues, the commonly used analysis techniques to quantify the relationships among variables are introduced, including the techniques for different types of outcome, the techniques for cross-sectional and longitudinal data, the techniques to deal with measurement error and missing data, the techniques to take into account dependency among observations, and the techniques to classify subjects. The article concludes with general recommendations to researchers. © 2011 Elsevier Inc. All rights reserved.},
   author = {W. Wu and T. D. Little},
   doi = {10.1016/B978-0-12-373951-3.00034-X},
   isbn = {9780123739513},
   journal = {Encyclopedia of Adolescence},
   keywords = {Causal inference,Classification,Experimental design,General linear model,Generalizability,Generalized linear model,Longitudinal data analysis,Measurement,Missing data,Multilevel modeling,Path analysis,Quantitative research,Quasi-experimental design,Reliability,Structural equation modeling,Validity},
   pages = {287-297},
   publisher = {Elsevier Inc.},
   title = {Quantitative Research Methods},
   volume = {1},
   year = {2011},
}
@article{Rindskopf2010,
   abstract = {In applications of generalized linear models to education, observations at one level are frequently nested within units at another level. For example, we have measurements on students, who are located within a class, which is within a school, and so on. Methods for analyzing such data go back several decades, but new methods have led to many extensions and interesting ways of interpreting such models. These include models for multiple measures on individuals (such as longitudinal studies), and individuals nested within studies (for meta-analysis). These models also directly solve the aggregation problem: statistics on higher level units (e.g., correlations of school or classroom means) often do not equal (and may even be opposite in sign to) those for lower level units (both overall and within each higher level unit). © 2010 Elsevier Ltd. All rights reserved.},
   author = {D. Rindskopf},
   doi = {10.1016/B978-0-08-044894-7.01336-1},
   isbn = {9780080448947},
   journal = {International Encyclopedia of Education},
   keywords = {Aggregation bias,Bayesian statistics,Longitudinal model,Meta-analysis,Mixed model,Multilevel model,Nesting,Random effects,Shrunken estimates},
   pages = {210-215},
   publisher = {Elsevier Ltd},
   title = {Hierarchical linear models},
   year = {2010},
}
@article{Jakaitiene2018,
   author = {Audrone Jakaitiene},
   doi = {10.1016/B978-0-12-809633-8.20361-0},
   isbn = {9780128114322},
   journal = {Encyclopedia of Bioinformatics and Computational Biology: ABC of Bioinformatics},
   keywords = {Generalized additive models,Generalized linear models,Lasso,Logistic regression,Negative binomial regression,Nonlinear regression,Poisson regression,Regularization,Ridge regression},
   month = {1},
   pages = {731-737},
   publisher = {Elsevier},
   title = {Nonlinear regression models},
   volume = {1-3},
   year = {2018},
}
@article{Urso2018,
   abstract = {In this article will be introduced some classification methods, such as k-nearest-neighbor, case-based reasoning, genetic algorithms. Moreover, prediction methods will be explored, in particular referring to linear and nonlinear regression. Finally, we discuss two cases of generalized linear models: logistic and Poisson regression.},
   author = {Alfonso Urso and Antonino Fiannaca and Massimo La Rosa and Valentina Ravì and Riccardo Rizzo},
   doi = {10.1016/B978-0-12-809633-8.20462-7},
   isbn = {9780128114322},
   journal = {Encyclopedia of Bioinformatics and Computational Biology: ABC of Bioinformatics},
   keywords = {Case-based reasoning,Generalized linear models,Genetic algorithms,Linear regression,Logistic regression,Nonlinear regression,Poisson regression,Prediction,k-nearest neighbor},
   month = {1},
   pages = {413-430},
   publisher = {Elsevier},
   title = {Data mining: Prediction methods},
   volume = {1-3},
   year = {2018},
}
@article{Pouratian2002,
   abstract = {Optical imaging based on intrinsic signals is unique among functional neuroimaging techniques in that it offers both high spatial and high temporal resolution simultaneously. Moreover, no other functional neuroimaging technique offers comparable spatial resolution, allowing visualization of the fine structure of individual functional domains within cortical areas. Additionally, high spatial resolution maps can be acquired over relatively large cortical areas. The resolution of optical imaging makes it ideal for a variety of experimental investigations, including studying the functional organization of and functional relationships within the brain, characterizing neurovascular physiology, and examining pathophysiological changes due to certain disease processes. One of the more significant applications of optical imaging of intrinsic signals is studying the human cortex. This not only allows characterizing the physiology and functional architecture of the human brain, but may also be clinically useful as an intraoperative functional brain mapping tool for neurosurgical guidance.},
   author = {Nader Pouratian and Arthur W. Toga},
   doi = {10.1016/B978-012693019-1/50007-1},
   journal = {Brain Mapping: The Methods},
   pages = {97-140},
   publisher = {Elsevier},
   title = {Optical Imaging Based on Intrinsic Signals},
   year = {2002},
}
@article{Eldawlatly2010,
   abstract = {Cortical neurons are known to mediate many complex brain functions through their coordinated interaction along numerous parallel and sequential pathways with highly intricate network structures. The massive size of these networks suggests the vastly complex information processing mechanism that underlies their operation. System identification techniques aimed at characterizing widely distributed functional cortical networks require simultaneous monitoring of neural constituents while subjects carry out certain functions. Many functional neuroimaging studies have demonstrated selective coupling between distinct cortical areas during behavioral tasks. Techniques for simultaneous recording of multiple single-unit activities seem to hold the promise of increased resolution, although they are still limited to local areas and shallow cortical depths. Two-photon calcium imaging techniques or chronically implanted high-density microelectrodes have been used in the last few years to simultaneously monitor ensembles of spiking neurons with the hope of deciphering their population-coding properties. There is increasing evidence that fine-scale connectivity between neurons exists in local circuits and may span multiple adjacent cortical layers consistent with segregated subcolumnar cortical structures. © 2010 Elsevier Inc. All rights reserved.},
   author = {Seif Eldawlatly and Karim Oweiss},
   doi = {10.1016/B978-0-12-375027-3.00005-3},
   isbn = {9780123750273},
   journal = {Statistical Signal Processing for Neuroscience and Neurotechnology},
   pages = {129-174},
   publisher = {Elsevier Inc.},
   title = {Graphical Models of Functional and Effective Neuronal Connectivity},
   year = {2010},
}
@article{Angelini2018,
   abstract = {Linear regression models a dependent variable Y in terms of a linear combination of p independent variables X =[X1|…|Xp] and estimates the coefficients of the combination using independent observations (xi, Yi), i = 1,…, n. The Gauss-Markov conditions guarantees that the least squares estimate of the regression coefficients constitutes the best linear estimator. Under the assumption of white noise, it is possible to test the significance of each regression coefficient, evaluate the uncertainty/goodness of fit, and use the fitted model for predicting novel outcomes. When p>n, classical linear regression cannot be applied, and penalized approaches such as ridge regression, lasso or elastic net have to be used.},
   author = {Claudia Angelini},
   doi = {10.1016/B978-0-12-809633-8.20360-9},
   isbn = {9780128114322},
   journal = {Encyclopedia of Bioinformatics and Computational Biology: ABC of Bioinformatics},
   keywords = {Best linear unbiased estimator,Coefficients of determination,Data fitting,Elastic net,Gauss-Markov conditions,Lasso,Linear regression,Model selection,Outliers,Penalization,Prediction,Ridge regression,White noise,least squares approach},
   month = {1},
   pages = {722-730},
   publisher = {Elsevier},
   title = {Regression analysis},
   volume = {1-3},
   year = {2018},
}
@article{Dupuy2018,
   author = {Jean-François Dupuy},
   doi = {10.1016/B978-1-78548-266-3.50002-3},
   journal = {Statistical Methods for Overdispersed Count Data},
   pages = {33-75},
   publisher = {Elsevier},
   title = {Generalized Linear Models},
   url = {https://linkinghub.elsevier.com/retrieve/pii/B9781785482663500023},
   year = {2018},
}
@article{Faraway2010,
   abstract = {Linear models allow the description of a continuous, symmetric response in terms of a linear combination of predictor variables. Generalized linear models extend this framework to a wider range of response types, including categorical, binary, and skewed continuous responses. This allows a common approach to statistical inference in the fitting and testing of such models as well as diagnostic checking. © 2010 Elsevier Ltd. All rights reserved.},
   author = {J. J. Faraway},
   doi = {10.1016/B978-0-08-044894-7.01331-2},
   isbn = {9780080448947},
   journal = {International Encyclopedia of Education},
   keywords = {Binomial,Categorical data,Gamma,Hypothesis testing,Linear models,Normal,Poisson,Regression,Statistics},
   pages = {178-183},
   publisher = {Elsevier Ltd},
   title = {Generalized linear models},
   year = {2010},
}
@article{Freund2010,
   abstract = {This chapter presents various models and procedures for the analysis of multifactor data sets. Such data sets arise from two types of situations: Factorial experiments and Experimental design. A factorial experiment is defined as one in which responses are observed for every combination of factor levels. The chapter extends the use of the analysis of variance for comparing means when the populations arise from the use of levels from more than one factor. An important consideration in such analyses is interaction, which is defined as the inconsistency of the effects of one factor across the levels of another factor. The study of interaction is made possible by the use of factorial experiments in which observations are obtained on all combinations of factor levels. The computations for performing the analysis of variance for a factorial experiment can be described in two stages: the between cells analysis and the factorial analysis. The principles underlying the analysis of a two-factor factorial experiment and the definitional formulas for performing that analysis are presented.},
   author = {Rudolf J. Freund and William J. Wilson and Donna L. Mohr and Rudolf J. Freund and William J. Wilson and Donna L. Mohr},
   doi = {10.1016/B978-0-12-374970-3.00009-3},
   isbn = {9780123749703},
   journal = {Statistical Methods},
   pages = {473-520},
   title = {CHAPTER 9 – Factorial Experiments},
   year = {2010},
}
@book{Krugman2012,
   abstract = {9th ed., global ed. Previous edition: 2009. Introduction -- Part 1. International Trade Theory -- 2. World Trade: An Overview -- 3. Labor Productivity and Comparative Advantage: The Ricardian Model -- 4. Specific Factors and Income Distribution -- 5. Resources and Trade: The Heckscher-Ohlin Model -- 6. The Standard Trade Model -- 7. External Economies of Scale and the International Location of Production -- 8. Firms in the Global Economy: Export Decisions, Outsourcing, and Multinational Enterprises -- Part 2. International Trade Policy -- 9. The Instruments of Trade Policy -- 10. The Political Economy of Trade Policy -- 11. Trade Policy in Developing Countries -- 12. Controversies in Trade Policy -- Part 3. Exchange Rates and Open-Economy Macroeconomics -- 13. National Income Accounting and the Balance of Payments -- 14. Exchange Rates and the Foreign Exchange Market: An Asset Approach -- 15. Money, Interest Rates, and Exchange Rates -- 16. Price Levels and the Exchange Rate in the Long Run -- 17. Output and the Exchange Rate in the Short Run -- 18. Fixed Exchange Rates and Foreign Exchange Intervention -- Part 4. International Macroeconomic Policy -- 19. International Monetary Systems: An Historical Overview -- 20. Optimum Currency Areas and the European Experience -- 21. Financial Globalization: Opportunity and Crisis -- 22. Developing Countries: Growth, Crisis, and Reform.},
   author = {Paul R. Krugman and Maurice. Obstfeld and Marc J. Melitz},
   city = {Harlow},
   edition = {9th global},
   isbn = {9780273754091},
   pages = {731},
   publisher = {Pearson},
   title = {International Economics: Theory and Policy},
   year = {2012},
}
@book{Laidler1993,
   abstract = {4th ed.},
   author = {David E. W. Laidler},
   city = {New York},
   edition = {4th},
   isbn = {978-0065010985},
   pages = {210},
   publisher = {Harper Collins},
   title = {The Demand for Money: Theories, Evidence, and Problems},
   year = {1993},
}
@book{Ehrenberg2008,
   abstract = {10th ed. Preface -- Ch. 1. Introduction -- Ch. 2. Overview of the Labor Market -- Ch. 3. The Demand for Labor -- Ch. 4. Labor Demand Elasticities -- Ch. 5. Quasi-Fixed Labor Costs and their Effects on Demand -- Ch. 6. Supply of Labor to the Economy: The Decision to Work -- Ch. 7. Labor Supply: Household Production, the Family, and the Life Cycle -- Ch. 8. Compensating Wage Differentials and Labor Markets -- Ch. 9. Investments in Human Capital: Education and Training -- Ch. 10. Worker Mobility: Migration, Immigration and Turnover -- Ch. 11. Pay and Productivity -- Ch. 12. Gender, Race, and Ethnicity in the Labor Market -- Ch. 13. Unions and the Labor Market -- Ch. 14. Inequality in Earnings -- Ch. 15. Unemployment -- Answers to Odd-Numbered Review Questions -- Name Index -- Subject Index.},
   author = {Ronald G. Ehrenberg and Robert Stewart. Smith},
   city = {London},
   edition = {10th international},
   isbn = {9780321538963},
   pages = {650},
   publisher = {Addison-Wesley},
   title = {Modern Labor Economics},
   year = {2008},
}
@book{Pedhazur1982,
   abstract = {2nd ed. Previous ed. published in 1973 as: Multiple regression in behavioral research / Fred N. Kerlinger, Elazar J. Pedhazur. Foundations of multiple regression analysis -- Regression analysis with categorical and continuous variables -- Causal analysis -- Multivariate analysis.},
   author = {Elazar J. Pedhazur and Fred N. (Fred Nichols) Kerlinger},
   city = {New York},
   edition = {2nd},
   isbn = {978-0-03-041760-3},
   pages = {822},
   publisher = {Holt, Rinehart and Winston},
   title = {Multiple regression in behavioral research: Explanation and prediction},
   year = {1982},
}
@book{Laboratory1961,
   author = {National Physical Laboratory},
   edition = {2nd},
   publisher = {Her Majesty's Stationery Office},
   title = {Modern Computing Methods},
   year = {1961},
}
@book{Stigler1986,
   abstract = {pt. I. The development of mathematical statistics in astronomy and geodesy before 1827. Least squares and the combination of observations -- Probabilists and the measurement of uncertainty -- Inverse probability -- The Gauss-Laplace synthesis -- pt. II. The struggle to extend a calculus of probabilities to the social sciences. Quetelet's two attempts -- Attempts to revive the binomial -- Psychophysics as a counterpoint -- pt. III. A breakthrough in studies of heredity. The English breakthrough: Galton -- The next generation: Edgeworth -- Pearson and Yule -- Appendix A. Syllabus for Edgeworth's 1885 lectures -- Appendix B. Syllabus for Edgeworth's 1892 Newmarch lectures.},
   author = {Stephen M. Stigler},
   city = {Cambridge},
   isbn = {0-674-40340-1},
   pages = {410},
   publisher = {Harvard},
   title = {The History of Statistics: The Measurement of Uncertainty before 1900},
   url = {https://archive.org/details/historyofstatist00stig},
   year = {1986},
}

@book{Draper1998,
   author = {Norman R. Draper and Harry Smith},
   edition = {3rd},
   isbn = {978-0-471-17082-2},
   journal = {Applied regression analysis},
   pages = {33},
   publisher = {John Wiley},
   title = {Applied Regression Analysis},
   url = {https://www.wiley.com/en-us/Applied+Regression+Analysis%2C+3rd+Edition-p-9780471170822},
   year = {1998},
}

@article{Hawkins1973,
   author = {Douglas M. Hawkins},
   issue = {3},
   journal = {Journal of the Royal Statistical Society, Series C},
   pages = {275-286},
   title = {On the Investigation of Alternative Regressions by Principal Component Analysis},
   volume = {22},
   year = {1973},
}
@book{Deaton1992,
   abstract = {"Clarendon lectures in economics"--Jacket. Presents a comprehensive introduction to the study of consumption and saving using theoretical models based on standard microeconomic foundations as well as reviewing the substantial empirical literature on the subject. A number of related topics such as the growth-to-saving hypothesis, the impact of interest rates on saving, risk sharing, aggregation, and information are also covered. One main focus of the book is the debate on the permanent income hypothesis and the excess sensitivity of consumption with respect to income. The importance of precautionary saving and liquidity constraints in explaining the observed consumption paths are also discussed in detail. -- From http://www.oxfordscholarship.com/view/10.1093/0198288247.001.0001/acprof-9780198288244 (Oct. 23, 2012). Theoretical foundations --- Consumption, growth, and interest --- Consumption and permanent income --- The volatility of consumption --- Macroeconomics and microeconomics --- New directions: beyond permanent income --- Understanding consumption.},
   author = {Angus. Deaton},
   isbn = {978-0-19-828824-4},
   pages = {242},
   publisher = {Oxford University Press},
   title = {Understanding Consumption},
   year = {1992},
}
@article{Jolliffe1982,
   author = {Ian T. Jolliffe},
   issue = {3},
   journal = {Journal of the Royal Statistical Society, Series C},
   pages = {300-303},
   title = {A Note on the Use of Principal Components in Regression},
   volume = {31},
   year = {1982},
}
@article{Theil1950,
   author = {H. Theil},
   journal = {Nederl. Akad. Wetensch., Proc.},
   pages = {386-392, 521-525, 1397-1412},
   title = {A rank-invariant method of linear and polynomial regression analysis. I, II, III},
   volume = {53},
   year = {1950},
}
@article{Tibshirani1996,
   author = {Robert Tibshirani},
   issue = {1},
   journal = {Journal of the Royal Statistical Society, Series B},
   pages = {267-288},
   title = {Regression Shrinkage and Selection via the Lasso},
   volume = {58},
   year = {1996},
}
@article{Hoerl1985,
   author = {Arthur E. Hoerl and Robert W. Kennard and Roger W. Hoerl},
   issue = {2},
   journal = {Journal of the Royal Statistical Society, Series C},
   pages = {114-120},
   title = {Practical Use of Ridge Regression: A Challenge Met},
   volume = {34},
   year = {1985},
}
@book{Rencher2012,
   abstract = {Third edition. Includes index. "This new edition, now with a co-author, offers a complete and up-to-date examination of the field. The authors have streamlined previously tedious topics, such as multivariate regression and MANOVA techniques, to add newer, more timely content. Each chapter contains exercises, providing readers with the opportunity to test and extend their understanding. The new edition also presents several expanded topics in Kronecker product; prediction errors; maximum likelihood estimation; and selective key, but accessible proofs. This resource meets the needs of both statistics majors and those of students and professionals in other fields"-- 1. Introduction -- 1.1. WHY MULTIVARIATE ANALYSIS -- 1.2. PREREQUISITES -- 1.3. OBJECTIVES -- 1.4. BASIC TYPES OF DATA AND ANALYSIS -- 2. Matrix Algebra -- 2.1. INTRODUCTION -- 2.2. NOTATION AND BASIC DEFINITIONS -- 2.2.1. Matrices, Vectors, and Scalars -- 2.2.2. Equality of Vectors and Matrices -- 2.2.3. Transpose and Symmetric Matrices -- 2.2.4. Special Matrices -- 2.3. OPERATIONS -- 2.3.1. Summation and Product Notation -- 2.3.2. Addition of Matrices and Vectors -- 2.3.3. Multiplication of Matrices and Vectors -- 2.4. PARTITIONED MATRICES -- 2.5. RANK. 2.6. INVERSE -- 2.7 POSITIVE DEFINITE MATRICES -- 2.8. DETERMINANTS -- 2.9. TRACE -- 2.10. ORTHOGONAL VECTORS AND MATRICES -- 2.11. EIGENVALUES AND EIGENVECTORS -- 2.11.1. Definition -- 2.11.2. I + A and I -- A -- 2.11.3. tr(A) and 2.11.4. Positive Definite and Semidefinite Matrices -- 2.11.5. The Product AB -- 2.11.6. Symmetric Matrix -- 2.11.7. Spectral Decomposition -- 2.11.8. Square Root Matrix -- 2.11.9. Square and Inverse Matrices -- 2.11.10. Singular Value Decomposition -- 2.12. KRONECKER AND VEC NOTATION -- Problems -- 3. Characterizing and Displaying Multivariate Data -- 3.1. MEAN AND VARIANCE OF A UNIVARIATE RANDOM VARIABLE. 3.2. COVARIANCE AND CORRELATION OF BIVARIATE RANDOM VARIABLES -- 3.2.1 Covariance -- 3.2.2. Correlation -- 3.3. SCATTERPLOTS OF BIVARIATE SAMPLES -- 3.4. GRAPHICAL DISPLAYS FOR MULTIVARIATE SAMPLES -- 3.5. DYNAMIC GRAPHICS -- 3.6. MEAN VECTORS -- 3.7. COVARIANCE MATRICES -- 3.8. CORRELATION MATRICES -- 3.9. MEAN VECTORS AND COVARIANCE MATRICES FOR SUBSETS OF VARIABLES -- 3.9.1. Two Subsets -- 3.9.2. Three or More Subsets -- 3.10. LINEAR COMBINATIONS OF VARIABLES -- 3.10.1. Sample Properties -- 3.10.2. Population Properties -- 3.11. MEASURES OF OVERALL VARIABILITY -- 3.12. ESTIMATION OF MISSING VALUES -- 3.13. DISTANCE BETWEEN VECTORS -- Problems. 4. The Multivariate Normal Distribution -- 4.1. MULTIVARIATE NORMAL DENSITY FUNCTION -- 4.1.1. Univariate Normal Density -- 4.1.2. Multivariate Normal Density -- 4.1.3. Generalized Population Variance -- 4.1.4. Diversity of Applications of the Multivariate Normal -- 4.2. PROPERTIES OF MULTIVARIATE NORMAL RANDOM VARIABLES -- 4.3. ESTIMATION IN THE MULTIVARIATE NORMAL -- 4.3.1. Maximum Likelihood Estimation -- 4.3.2. Distribution of y and S -- 4.4. ASSESSING MULTIVARIATE NORMALITY -- 4.4.1. Investigating Univariate Normality -- 4.4.2. Investigating Multivariate Normality -- 4.5. TRANSFORMATIONS TO NORMALITY. 5.4. COMPARING TWO MEAN VECTORS. 4.5.1. Univariate Transformations to Normality -- 4.5.2. Multivariate Transformations to Normality -- 4.6. OUTLIERS -- 4.6.1. Outliers in Univariate Samples -- 4.6.2. Outliers in Multivariate Samples -- Problems -- 5. Tests on One or Two Mean Vectors -- 5.1. MULTIVARIATE VERSUS UNIVARIATE TESTS -- 5.2. TESTS ON μ WITH ∑ KNOWN -- 5.2.1. Review of Univariate Test for H0: μ = μ0 with σ Known -- 5.2.2. Multivariate Test for H0: μ = μ0 with Σ Known -- 5.3. TESTS ON μ WHEN Σ IS UNKNOWN -- 5.3.1. Review of Univariate t-Test for H0: μ = μ0 with σ Unknown -- 5.3.2. Hotelling's T2-Test for H0: μ = μ0 with Σ Unknown.},
   author = {Alvin C. Rencher and William F. Christensen},
   edition = {3rd},
   isbn = {9781118391679},
   pages = {19},
   publisher = {John Wiley & Sons},
   title = {Methods of Multivariate Analysis},
   url = {https://books.google.com/books?id=0g-PAuKub3QC&pg=PA19},
   year = {2012},
}
@book{Freedman2009,
   author = {David A. Freedman},
   pages = {26},
   publisher = {Cambridge University Press},
   title = {Statistical Models: Theory and Practice},
   year = {2009},
}


@article{Ehrenberg2009,
   abstract = {10th ed. Preface -- Ch. 1. Introduction -- Ch. 2. Overview of the Labor Market -- Ch. 3. The Demand for Labor -- Ch. 4. Labor Demand Elasticities -- Ch. 5. Quasi-Fixed Labor Costs and their Effects on Demand -- Ch. 6. Supply of Labor to the Economy: The Decision to Work -- Ch. 7. Labor Supply: Household Production, the Family, and the Life Cycle -- Ch. 8. Compensating Wage Differentials and Labor Markets -- Ch. 9. Investments in Human Capital: Education and Training -- Ch. 10. Worker Mobility: Migration, Immigration and Turnover -- Ch. 11. Pay and Productivity -- Ch. 12. Gender, Race, and Ethnicity in the Labor Market -- Ch. 13. Unions and the Labor Market -- Ch. 14. Inequality in Earnings -- Ch. 15. Unemployment -- Answers to Odd-Numbered Review Questions -- Name Index -- Subject Index.},
   author = {Ronald G. Ehrenberg and Robert Stewart. Smith},
   isbn = {9780321538963},
   pages = {650},
   publisher = {Pearson/Addison Wesley},
   title = {Modern labor economics : theory and public policy},
   year = {2009},
}

@book{Xiao2009,
   abstract = {This volume presents in detail the fundamental theories of linear regression analysis and diagnosis, as well as the relevant statistical computing techniques so that readers are able to actually model the data using the methods and techniques described in the book. It covers the fundamental theories in linear regression analysis and is extremely useful for future research in this area. The examples of regression analysis using the Statistical Application System (SAS) are also included. This book is suitable for graduate students who are either majoring in statistics/biostatistics or using linear regression analysis substantially in their subject fields.},
   author = {Xiao Gang Su},
   doi = {10.1142/6986},
   isbn = {9789812834119},
   journal = {Linear Regression Analysis: Theory and Computing},
   month = {1},
   pages = {1-2},
   publisher = {World Scientific},
   title = {Linear Regression Analysis: Theory and Computing},
   url = {https://books.google.com/books?id=MjNv6rGv8NIC&pg=PA1},
   year = {2009},
}

@article{Sen1968,
   abstract = {The least squares estimator of a regression coefficient β is vulnerable to gross errors and the associated confidence interval is, in addition, sensitive to non-normality of the parent distribution. In this paper, a simple and robust (point as well as interval) estimator of β based on Kendall's [6] rank correlation tau is studied. The point estimator is the median of the set of slopes (Y<sub>j</sub> - Y<sub>i</sub>)/(t<sub>j</sub> - t<sub>i</sub>) joining pairs of points with t<sub>i</sub>≠ t<sub>j</sub>, and is unbiased. The confidence interval is also determined by two order statistics of this set of slopes. Various properties of these estimators are studied and compared with those of the least squares and some other nonparametric estimators.},
   author = {Pranab Kumar Sen},
   doi = {10.2307/2285891},
   issn = {01621459},
   issue = {324},
   journal = {Journal of the American Statistical Association},
   month = {12},
   pages = {1379-1389},
   publisher = {JSTOR},
   title = {Estimates of the regression coefficient based on Kendall's tau},
   volume = {63},
   year = {1968},
}
@article{Goldstein1986,
   abstract = {Models for the analysis of hierarchically structured data are discussed. An iterative generalized least squares estimation procedure is given and shown to be equivalent to maximum likelihood in the normal case. There is a discussion of applications to complex surveys, longitudinal data, and estimation in multivariate models with missing responses. An example is given using educational data. © 1986 Biometrika Trust.},
   author = {H. Goldstein},
   doi = {10.1093/biomet/73.1.43},
   issn = {00063444},
   issue = {1},
   journal = {Biometrika},
   keywords = {Errors in variables,Generalized least squares,Hierarchical data,Longitudinal data,Maximum likelihood,Missing data,Mixed model,Multilevel data,Multivariate linear model,Survey},
   month = {4},
   pages = {43-56},
   title = {Multilevel Mixed Linear Model Analysis Using Iterative Generalized Least Squares},
   volume = {73},
   year = {1986},
}
@article{Stone1975,
   abstract = {The Cox regression model for censored survival data specifies that covariates have a proportional effect on the hazard function of the life-time distribution of an individual. In this paper we discuss how this model can be extended to a model where covariate processes have a proportional effect on the intensity process of a multivariate counting process. This permits a statistical regression analysis of the intensity of a recurrent event allowing for complicated censoring patterns and time dependent covariates. Furthermore, this formulation gives rise to proofs with very simple structure using martingale techniques for the asymptotic properties of the estimators from such a model. Finally an example of a statistical analysis is included.},
   author = {Charles J. Stone},
   doi = {10.1214/aos/1176343056},
   issue = {2},
   journal = {The Annals of Statistics},
   month = {12},
   pages = {267-284},
   publisher = {Institute of Mathematical Statistics},
   title = {Adaptive maximum likelihood estimators of a location parameter},
   volume = {3},
   year = {1975},
}
@article{Narula1982,
   abstract = {The minimum sum of absolute errors regression is resistant to outliers and error distributions with long tails. With the development of several efficient algorithms, computer codes and some statistical inference procedures, it is fast becoming a viable and desirable alternative to the popular least squares regression. The objective of this paper is to present a state of the art survey for the minimum sum of absolute errors regression.},
   author = {Subhash C. Narula and John F. Wellington},
   doi = {10.2307/1402501},
   issn = {03067734},
   issue = {3},
   journal = {International Statistical Review},
   month = {12},
   pages = {317-326},
   publisher = {JSTOR},
   title = {The Minimum Sum of Absolute Errors Regression: A State of the Art Survey},
   volume = {50},
   year = {1982},
}
@article{Draper1979,
   abstract = {The literature of ridge regression and James-Stein estimation is broadly reviewed, and critical comments are interpolated on a number of papers. The authors also express their viewpoints on ridge regression and their antipathy to its mechanical use.},
   author = {Norman R. Draper and van Nostrand and R. Craig},
   doi = {10.2307/1268284},
   issn = {00401706},
   issue = {4},
   journal = {Technometrics},
   month = {11},
   pages = {451-466},
   publisher = {JSTOR},
   title = {Ridge Regression and James-Stein Estimation: Review and Comments},
   volume = {21},
   year = {1979},
}
@article{Swindel1981,
   author = {Benee F. Swindel},
   doi = {10.2307/2683577},
   issn = {00031305},
   issue = {1},
   journal = {The American Statistician},
   month = {2},
   pages = {12-15},
   publisher = {JSTOR},
   title = {Geometry of Ridge Regression Illustrated},
   volume = {35},
   year = {1981},
}
@article{Lange1989,
   abstract = {The t distribution provides a useful extension of the normal for statistical modeling of data sets involving errors with longer-than-normal tails. An analytical strategy based on maximum likelihood for a general model with multivariate t errors is suggested and applied to a variety of problems, including linear and nonlinear regression, robust estimation of the mean and covariance matrix with missing data, unbalanced multivariate repeated-measures data, multivariate modeling of pedigree data, and multivariate nonlinear regression. The degrees of freedom parameter of the t distribution provides a convenient dimension for achieving robust statistical inference, with moderate increases in computational complexity for many models. Estimation of precision from asymptotic theory and the bootstrap is discussed, and grapthical methods for checking the appropriateness of the t distribution are presented.},
   author = {Kenneth L. Lange and Roderick J. A. Little and Jeremy M. G. Taylor},
   doi = {10.2307/2290063},
   issn = {01621459},
   issue = {408},
   journal = {Journal of the American Statistical Association},
   month = {12},
   pages = {881-896},
   publisher = {JSTOR},
   title = {Robust Statistical Modeling Using the t Distribution},
   volume = {84},
   url = {https://cloudfront.escholarship.org/dist/prd/content/qt27s1d3h7/qt27s1d3h7.pdf},
   year = {1989},
}
@article{Galton1886,
   abstract = {The original paper establishing regression as a methodology},
   author = {Francis Galton},
   doi = {10.2307/2841583},
   issn = {0959-5295},
   journal = {The Journal of the Anthropological Institute of Great Britain and Ireland},
   pages = {246-263},
   publisher = {JSTOR},
   title = {Regression Towards Mediocrity in Hereditary Stature.},
   volume = {15},
   url = {https://www.jstor.org/stable/2841583},
   year = {1886},
}
@article{Brillinger1977,
   abstract = {A nonlinear time series system is considered. The system has the property that the output series corresponding to a given input series is the sum of a noise series and the result of applying in turn the operations of linear filtering, instantaneous functional composition and linear filtering to the input series. Given a stretch of Gaussian input series and corresponding output series, estimates are constructed of the transfer functions of the linear filters, up to constant multipliers. The investigation discloses that for such a system, the best linear predictor of the output given Gaussian input, has a broader interpretation than might be suspected. The result is derived from a simple expression for the covariance function of a normal variate with a function of a jointly normal variate. © 1977 Biometrika Trust.},
   author = {David R. Brillinger},
   doi = {10.1093/biomet/64.3.509},
   issn = {00063444},
   issue = {3},
   journal = {Biometrika},
   keywords = {Cumulant,Gaussian series,Multiple regression,Nonlinear system,Normal variate,Stationary time series,System identification},
   month = {12},
   pages = {509-515},
   title = {The Identification of a Particular Nonlinear Time Series System},
   volume = {64},
   year = {1977},
}
@article{Hidalgo2012,
   author = {Bertha Hidalgo and Melody Goodman},
   doi = {10.2105/AJPH.2012.300897},
   issn = {0090-0036},
   issue = {1},
   journal = {American Journal of Public Health},
   month = {11},
   pages = {39-40},
   pmid = {23153131},
   publisher = {American Public Health Association Inc.},
   title = {Multivariate or Multivariable Regression?},
   volume = {103},
   url = {https://ajph.aphapublications.org/doi/10.2105/AJPH.2012.300897},
   year = {2012},
}
@article{Berk2007,
   author = {Richard A. Berk},
   doi = {10.1177/0734016807304871},
   issn = {0734-0168},
   issue = {3},
   journal = {Criminal Justice Review},
   month = {9},
   pages = {301-302},
   publisher = {SAGE Publications},
   title = {Regression Analysis: A Constructive Critique},
   volume = {32},
   year = {2007},
}
@article{Seal1967,
   author = {H. L. Seal},
   doi = {10.1093/biomet/54.1-2.1},
   issn = {00063444},
   issue = {1/2},
   journal = {Biometrika},
   pages = {1-24},
   pmid = {4860564},
   title = {The historical development of the Gauss linear model},
   volume = {54},
   year = {1967},
}
@article{Efron2004,
   abstract = {The purpose of model selection algorithms such as All Subsets, Forward Selection and Backward Elimination is to choose a linear model on the basis of the same set of data to which the model will be applied. Typically we have available a large collection of possible covariates from which we hope to select a parsimonious set for the efficient prediction of a response variable. Least Angle Regression (LARS), a new model selection algorithm, is a useful and less greedy version of traditional forward selection methods. Three main properties are derived: (1) A simple modification of the LARS algorithm implements the Lasso, an attractive version of ordinary least squares that constrains the sum of the absolute regression coefficients; the LARS modification calculates all possible Lasso estimates for a given problem, using an order of magnitude less computer time than previous methods. (2) A different LARS modification efficiently implements Forward Stagewise linear regression, another promising new model selection method; this connection explains the similar numerical results previously observed for the Lasso and Stagewise, and helps us understand the properties of both methods, which are seen as constrained versions of the simpler LARS algorithm. (3) A simple approximation for the degrees of freedom of a LARS estimate is available, from which we derive a Cp estimate of prediction error; this allows a principled choice among the range of possible LARS estimates. LARS and its variants are computationally efficient: the paper describes a publicly available algorithm that requires only the same order of magnitude of computational effort as ordinary least squares applied to the full set of covariates. © Institute of Mathematical Statistics, 2004.},
   author = {Bradley Efron and Trevor Hastie and Iain Johnstone and Robert Tibshirani and Hemant Ishwaran and Keith Knight and Jean Michel Loubes and Pascal Massart and David Madigan and Greg Ridgeway and Saharon Rosset and J. I. Zhu and Robert A. Stine and Berwin A. Turlach and Sanford Weisberg and Iain Johnstone and Robert Tibshirani},
   doi = {10.1214/009053604000000067},
   issn = {00905364},
   issue = {2},
   journal = {The Annals of Statistics},
   keywords = {Boosting,Coefficient paths,Lasso,Linear regression,Variable selection},
   month = {4},
   pages = {407-451},
   publisher = {Institute of Mathematical Statistics},
   title = {Least Angle Regression},
   volume = {32},
   year = {2004},
}
@web_page{Danquah2019,
   title = {Mining Of Gold In Ghana Overview - Mining - Ghana},
   url = {https://www.mondaq.com/mining/817190/mining-of-gold-in-ghana-overview},
   author = {David Yaw Danquah}
}
@web_page{Kojo2021,
   title = {Galamsey: Deal with illegal miners destroying water bodies - Kofi Akpaloo tells gov't | Pulse Ghana},
   url = {https://www.pulse.com.gh/news/local/galamsey-deal-with-illegal-miners-destroying-water-bodies-kofi-akpaloo-tells-govt/w1qv26g},
   author = {KOJO EMMANUEL}
}
@web_page{BBCNews2009,
   title = {BBC News - Women die in Ghana mine collapse},
   url = {http://news.bbc.co.uk/2/hi/africa/8356343.stm},
   author = {BBC News}
}
@article{Hilson2021,
   abstract = {This article offers preliminary reflections on the potential impact of COVID-19 on artisanal and small-scale mining (ASM) activities – low-tech, labor-intensive mineral extraction and processing – in sub-Saharan Africa. In doing so, it revisits the core ideas put forward in the literature in support of showcasing the sector more prominently in the region's rural development strategies. For decades, scholars have been gathering evidence that points to ASM being the most important rural nonfarm activity in sub-Saharan Africa, as well as how, in providing a supplementary source of income, the sector helps millions of the region's impoverished farm-dependent families cope with unexpected economic stresses and shocks. Sub-Saharan Africa has managed to avoid high numbers of COVID-19 infections and deaths thus far but it has already felt the economic impacts of the pandemic, perhaps nowhere more than in its remote rural areas, which are already poverty-stricken and produce food at mostly subsistence levels. Intensifying support for ASM, an economic activity which again, many rural Africans are already involved in and familiar with the benefits it provides, in rural development and adaptation plans linked to COVID-19, should be prioritized by the region's governments and donors. Findings from ongoing research in Mali, Liberia and Ghana – the locations of three of the largest and most dynamic ASM economies in sub-Saharan Africa – reveal that despite its proven ability to stabilize and catalyze development in the region's rural economies, that even this sector has been affected by COVID-19. They more importantly shed light on how the pandemic has impacted ASM-dependent communities, and importantly, offer clues on how to make the sector more robust and better position it to steer rural communities through the crisis.},
   author = {Gavin Hilson and Steven Van Bockstael and Titus Sauerwein and Abigail Hilson and James McQuilken},
   doi = {10.1016/J.WORLDDEV.2020.105315},
   issn = {0305-750X},
   journal = {World Development},
   keywords = {Artisanal and small-scale mining (ASM),COVID-19,Livelihoods,Sub-Saharan Africa},
   month = {3},
   pages = {105315},
   publisher = {Pergamon},
   title = {Artisanal and small-scale mining, and COVID-19 in sub-Saharan Africa: A preliminary analysis},
   volume = {139},
   year = {2021},
}
@article{asner2017accelerated,
	title={Accelerated losses of protected forests from gold mining in the Peruvian Amazon},
	author={Asner, Gregory P and Tupayachi, Raul},
	journal={Environmental Research Letters},
	volume={12},
	number={9},
	pages={094004},
	year={2017},
	publisher={IOP Publishing}
}
@article{Afriyie2016,
   abstract = {Galamsey, a low-tech, labour-intensive, small-scale mining activity in Ghana, has recently come under intense criticism and state policing despite being an important livelihood source. Based on emp...},
   author = {Kwadwo Afriyie and John Kuumuori Ganle and Janet Afua Abrafi Adomako},
   doi = {10.1080/13600818.2016.1217984},
   issn = {14699966},
   issue = {4},
   journal = {https://doi.org/10.1080/13600818.2016.1217984},
   month = {10},
   pages = {493-508},
   publisher = {Routledge},
   title = {The good in evil: a discourse analysis of the galamsey industry in Ghana},
   volume = {44},
   url = {https://www.tandfonline.com/doi/abs/10.1080/13600818.2016.1217984},
   year = {2016},
}
@web_page{Simone2020,
   title = {Reducing illegal gold mining in the tropical forests of Ghana and Peru: A forthcoming collaboration across the Atlantic | SERVIR Amazonia},
   url = {https://servir.ciat.cgiar.org/illegal-gold-mining-ghana-peru/},
   author = {Simone Staiger}
}

@article{Barenblitt2021,   
   author = {Abigail Barenblitt and Amanda Payton and David Lagomasino and Lola Fatoyinbo and Kofi Asare and Kenneth Aidoo and Hugo Pigott and Charles Kofi Som and Laurent Smeets and Omar Seidu and Danielle Wood},
   doi = {10.1016/j.scitotenv.2021.146644},
   issn = {18791026},
   journal = {Science of the Total Environment},
   keywords = {Extent mapping,Galamsey,Google Earth Engine,Landsat,NDVI},
   month = {8},
   pmid = {33812105},
   publisher = {Elsevier B.V.},
   title = {The large footprint of small-scale artisanal gold mining in Ghana},
   volume = {781},
   year = {2021},
}
@article{Ferring2016,
   abstract = {The past decade of booming gold prices profoundly expanded small-scale mining (SSM) around the globe, with an estimated 25 million miners now participating in this industry. Despite increasing acknowledgement of the diverse actors and technologies involved in SSM operations, critical variability in SSM mining populations remains subsumed within an essential category of poverty-driven, labor-intensive activities undertaken by uneducated, iterant populations in rural areas of developing nations. Likewise, the technologies and environmental practices employed by miners at finer scales in SSM assemblages warrant further characterization. This paper therefore examines the socio-techno dimensions of SSM in Ghana, drawing upon fieldwork conducted in 2012-2013 in central Ghana. A one-day catalogue of SSM operations within a 1-km radius of a community highlights the varying organization of mining teams and deployment of diverse technologies in a particular socio-ecological context. This work demonstrates the heterogeneity of small-scale mining practices, reflecting the need for greater attention to the complex organizational and technological dimensions of SSM in evaluating the nature and implications of this industry.},
   author = {David Ferring and Heidi Hausermann and Emmanuel Effah},
   doi = {10.1016/j.exis.2015.11.014},
   issn = {2214790X},
   issue = {1},
   journal = {Extractive Industries and Society},
   keywords = {Artisanal and small-scale mining (ASM),Development,Environmental practices,Ghana,Mining technologies},
   month = {1},
   pages = {171-184},
   publisher = {Elsevier Ltd},
   title = {Site specific: Heterogeneity of small-scale gold mining in ghana},
   volume = {3},
   year = {2016},
}
@article{owusu2018spatial,
	title={Spatial distribution patterns of illegal artisanal small scale gold mining (Galamsey) operations in Ghana: A focus on the Western Region},
	author={Owusu-Nimo, Frederick and Mantey, J and Nyarko, KB and Appiah-Effah, Eugene and Aubynn, A},
	journal={Heliyon},
	volume={4},
	number={2},
	pages={e00534},
	year={2018},
	publisher={Elsevier}
}

@article{Mantey2017,
   author = {J. Mantey and F. Owusu-Nimo and K. B. Nyarko and A. Aubynn},
   doi = {10.22044/jme.2016.627},
   issn = {2251-8592},
   issue = {1},
   journal = {Journal of Mining and Environment},
   month = {1},
   pages = {11-34},
   title = {Operational dynamics of “Galamsey” within eleven selected districts of western region of Ghana},
   volume = {8},
   url = {http://jme.shahroodut.ac.ir/article_627.html},
   year = {2017},
}
@article{Owusu-Nimo2018,
   abstract = {Recently, there have been efforts by stakeholders to monitor illegal mining (galamsey) activities, foster their formalization and reclaim the many abandoned wastelands in Ghana. However, limited information exists on the locations, abundance, scope and scale of galamsey types, which hinders the development of effective policy response. This study attempts to map and analyze the distribution patterns, abundance, activity statuses and the extents of nine (9) galamsey types within eleven (11) Municipal and District Assemblies (MDAs) of Ghana's Western Region. It explores the utility of field-based survey, using the Open Data Kit (ODK) system, ArcGIS and Google Earth Imagery to map and visualize different galamsey types under a hostile working environment. A total of 911 galamsey sightings, of which 547 were found in clusters (corresponding to approximately 7106 individual operational units) and 364 in stand-alone mode. Overall, a total of 7470 individual galamsey operations were encountered in 312 different communities (towns and villages). Operationally, the Alluvial Washing Board, Mill-House and Chamfi were found to be the three most popular and practiced galamsey types. The three main galamsey hotspot districts (out of the 11) are the Tarkwa Nsuaem (294 sightings and 3648 individual galamsey sites), Amenfi East (223 sightings and 1397 individual galamsey sites) and Prestea Huni-Valley Districts (156 sightings and 1130 individual galamsey sites). In terms of their activity statuses, 199 abandoned operations (entailing 1855 individual operations), 664 active (entailing 5055 individuals operations) and 48 semi-active (comprising 560 individuals within clusters) galamsey operations were sighted at the time of the study. While galamsey is generally acknowledged to be widespread in Ghana, the results suggest a scale that probably surpasses any previous estimate or expectation. The findings will adequately inform the prioritization of reclamation efforts.},
   author = {F. Owusu-Nimo and J. Mantey and K. B. Nyarko and Eugene Appiah-Effah and A. Aubynn},
   doi = {10.1016/j.heliyon.2018.e00534},
   issn = {2405-8440},
   issue = {2},
   journal = {Heliyon},
   keywords = {Earth sciences,Environmental science,Geography},
   month = {2},
   pages = {e00534},
   publisher = {Elsevier Ltd},
   title = {Spatial distribution patterns of illegal artisanal small scale gold mining (Galamsey) operations in Ghana: A focus on the Western Region},
   volume = {4},
   url = {http://www.sciencedirect.com/science/article/pii/S2405844017325963},
   year = {2018},
}

@article{Gracia2018,
   author = {Zindzy Gracia},
   journal = {Yen.com.gh - Ghana news.},
   month = {1},
   title = {Causes and effects of galamsey in Ghana},
   url = {https://yen.com.gh/104844-causes-effects-galamsey-ghana.html},
   year = {2018},
}
@web_page{Wikipedia,
   title = {Galamsey - Wikipedia},
   url = {https://en.wikipedia.org/wiki/Galamsey},
}

@article{Ansah2017,
   author = {Marian Efe Ansah},
   journal = {Ghana News},
   month = {3},
   title = {Galamsey, pollution destroying water bodies in Ghana - Water Company},
   url = {http://www.leakxgh.com/2017/05/galamsey-pollution-destroying-water.html},
   year = {2017},
}
@article{Gyekye,
   author = {Joyce Gyekye},
   journal = {Ghana Broadcasting Corporation},
   title = {MD of Ghana Water Company Limited says fight against galamsey is being lost},
   url = {http://www.gbcghana.com/1.11923484},
}
@article{Allotey2017,
   author = {Godwin Akweiteh Allotey},
   journal = {Ghana News},
   month = {3},
   title = {Stop galamsey in 3 weeks or face the law - Amewu},
   url = {http://citifmonline.com/2017/03/29/stop-galamsey-in-3-weeks-or-face-the-law-amewu/},
   year = {2017},
}
