\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CHAPTER ONE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background of The Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Question}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Research Objectives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Significance Of The Study}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scope of The Study}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limitation Of The Study }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} Organization of The Study}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CHAPTER TWO}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LITERATURE REVIEW}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Review}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}WHAT IS TIME SERIES ANALYSIS?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}VARIOUS METHODS USED IN TIME SERIES FORECASTING AND COMPARING FEW METHODS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ADVANTAGES AND DISADVANTAGES OF TIME SERIES FORECASTING}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Review}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CHAPTER THREE}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}METHODOLOGY}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Research Design}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Specification of the Model}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data Representation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Analysis Of Variance (ANOVA) Method}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}The Empirical * Theory model}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Assumptions Underlying EBCT Model 1}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Parameter Estimation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CHAPTER FOUR}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ANALYSES AND FINDINGS}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Summary Statistics}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Distribution of Claim Amounts.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}Time Series Trend Of Insurance Claim In Ghana Data}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4}The Analysis Of Variance (ANOVA) Model Estimates.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.5}The Empirical * Model Approach}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.6}Comparing ANOVA model and * model Premium E}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.7}Expected Claims versus Actual Claims}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.8}Goodness of Fit Test}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CHAPTER FIVE}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CONCLUSIONS AND RECOMMENDATIONS}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Summary}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2} Conclusions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.3}Recommendations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
