\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{OwusuNimo2018}
\abx@aux@segm{0}{0}{OwusuNimo2018}
\abx@aux@cite{0}{DavidYawDanquah2019}
\abx@aux@segm{0}{0}{DavidYawDanquah2019}
\abx@aux@cite{0}{Gracia2018}
\abx@aux@segm{0}{0}{Gracia2018}
\abx@aux@cite{0}{News2009}
\abx@aux@segm{0}{0}{News2009}
\abx@aux@cite{0}{Ansah2017}
\abx@aux@segm{0}{0}{Ansah2017}
\abx@aux@cite{0}{Allotey2017}
\abx@aux@segm{0}{0}{Allotey2017}
\abx@aux@cite{0}{Gyekye2021}
\abx@aux@segm{0}{0}{Gyekye2021}
\abx@aux@cite{0}{Burrows2017}
\abx@aux@segm{0}{0}{Burrows2017}
\abx@aux@cite{0}{Barenblitt2021}
\abx@aux@segm{0}{0}{Barenblitt2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data collection and Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Significance Of the Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
