\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{CERTIFICATION}{ii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ABSTRACT}{iii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{DEDICATION}{iv}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{v}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{viii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{ix}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{xi}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{peralta2015global}
\abx@aux@segm{0}{0}{peralta2015global}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{strogatz2018nonlinear}
\abx@aux@segm{0}{0}{strogatz2018nonlinear}
\abx@aux@cite{shuai2013global}
\abx@aux@segm{0}{0}{shuai2013global}
\abx@aux@cite{van2002reproduction}
\abx@aux@segm{0}{0}{van2002reproduction}
\abx@aux@cite{van2008further}
\abx@aux@segm{0}{0}{van2008further}
\abx@aux@cite{van2002reproduction}
\abx@aux@segm{0}{0}{van2002reproduction}
\abx@aux@cite{van2008further}
\abx@aux@segm{0}{0}{van2008further}
\abx@aux@cite{shuai2013global}
\abx@aux@segm{0}{0}{shuai2013global}
\abx@aux@cite{shuai2013global}
\abx@aux@segm{0}{0}{shuai2013global}
\abx@aux@cite{castillo2002computation}
\abx@aux@segm{0}{0}{castillo2002computation}
\abx@aux@cite{van2008further}
\abx@aux@segm{0}{0}{van2008further}
\abx@aux@cite{guo2011global}
\abx@aux@segm{0}{0}{guo2011global}
\abx@aux@cite{guo2008graph}
\abx@aux@segm{0}{0}{guo2008graph}
\abx@aux@cite{shuai2011global}
\abx@aux@segm{0}{0}{shuai2011global}
\abx@aux@cite{shuai2013global}
\abx@aux@segm{0}{0}{shuai2013global}
\abx@aux@cite{shuai2013global}
\abx@aux@segm{0}{0}{shuai2013global}
\abx@aux@cite{shuai2013global}
\abx@aux@segm{0}{0}{shuai2013global}
\abx@aux@cite{shuai2013global}
\abx@aux@segm{0}{0}{shuai2013global}
\abx@aux@cite{shuai2013global}
\abx@aux@segm{0}{0}{shuai2013global}
\@input{Chapters/Chapter4.aux}
\abx@aux@cite{shuai2013global}
\abx@aux@segm{0}{0}{shuai2013global}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{APPENDICES}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Chapter}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B Chapter}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
