\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CHAPTER ONE}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background of The Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Research Question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Significance Of The Study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Scope of The Study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Limitation Of The Study }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7} Organization of The Study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CHAPTER TWO}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LITERATURE REVIEW}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theoretical Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Time Series Analysis?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Series Forecasting Using Stochastic Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ADVANTAGES AND DISADVANTAGES OF TIME SERIES FORECASTING}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Series Forecasting Using Support Vector Machines}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forecast Performance Measures }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Empirical Review}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CHAPTER THREE}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}METHODOLOGY}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Research Design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Specification of the Model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Representation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Analysis Of Variance (ANOVA) Method}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Empirical * Theory model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Underlying EBCT Model 1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameter Estimation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHAPTER FOUR}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ANALYSES AND FINDINGS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary Statistics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribution of Claim Amounts.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Series Trend Of Insurance Claim In Ghana Data}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Analysis Of Variance (ANOVA) Model Estimates.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Empirical * Model Approach}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparing ANOVA model and * model Premium E}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Claims versus Actual Claims}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goodness of Fit Test}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CHAPTER FIVE}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CONCLUSIONS AND RECOMMENDATIONS}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Conclusions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recommendations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}References}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
