\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{CHAPTER FOUR\\4.0 DATA ANALYSIS AND RESULTS}{23}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preliminary Results}{23}{subsection*.28}\protected@file@percent }
\newlabel{label:Variable}{{}{24}{Variable \& Parameter Definition}{subsection*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Definition.}}{24}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variable \& Parameter Definition}{24}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selection of Variables}{24}{subsection*.30}\protected@file@percent }
\newlabel{DataFrame}{{}{25}{Selection of Variables}{subsection*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Collected from 2000-2022 on Google Earth Engine }}{25}{table.0.3}\protected@file@percent }
\newlabel{table:Summary Statistics}{{}{25}{Selection of Variables}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics for Climate Date and Vegetation Loss In Ghana}}{25}{table.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EVI Classification}}{25}{figure.0.2}\protected@file@percent }
\newlabel{fig:map}{{2}{25}{EVI Classification}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pearson’s Correlation Between Variables}}{26}{figure.0.3}\protected@file@percent }
\newlabel{fig:Correlation}{{3}{26}{Pearson’s Correlation Between Variables}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Multicollinearity}{26}{subsection*.31}\protected@file@percent }
\newlabel{table:VIF}{{}{27}{Multicollinearity}{subsection*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best Variance Inflation Factor}}{27}{table.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stationarity and Differencing}{27}{subsection*.32}\protected@file@percent }
\newlabel{Chapter4}{{}{27}{Stationarity and Differencing}{subsection*.32}{}}
\newlabel{table:(ADF) unit root test}{{}{28}{Stationarity and Differencing}{subsection*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Augmented Dickey Fuller (ADF) unit root test }}{28}{table.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{VAR Estimation}{28}{section*.33}\protected@file@percent }
\newlabel{table:Optimal lag}{{}{29}{VAR Estimation}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Optimal lag length selection}}{29}{table.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Series Plot of all Variables}}{29}{figure.0.4}\protected@file@percent }
\newlabel{fig:TimeSeries}{{4}{29}{Time Series Plot of all Variables}{figure.0.4}{}}
\newlabel{table:Prediction}{{}{30}{VAR Estimation}{figure.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces EVI forecast for the next 12 month.}}{30}{table.0.8}\protected@file@percent }
\newlabel{Optimal lag}{{}{30}{VAR Estimation}{table.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Granger causality tests.}}{30}{table.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Impulse Response Analysis}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Decomposition of Variance}{30}{subsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse Response Analysis}}{31}{figure.0.5}\protected@file@percent }
\newlabel{fig:impose}{{5}{31}{Impulse Response Analysis}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Forecast for EVI}{31}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prediction Accuracy}{31}{subsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forecast Error Variance Decomposition (FEVD)}}{32}{figure.0.6}\protected@file@percent }
\newlabel{fig:fevd}{{6}{32}{Forecast Error Variance Decomposition (FEVD)}{figure.0.6}{}}
\newlabel{label: Accuracy}{{}{32}{Prediction Accuracy}{subsection*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Forecast Accuracy on EVI Training set}}{32}{table.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ Discussion}{33}{section*.38}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{34}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{dfn}{0}
\setcounter{note}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
