\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHAPTER FOUR\\4.0 DATA ANALYSIS AND RESULTS}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preliminary Results}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Variable \& Parameter Definition}{17}{}\protected@file@percent }
\newlabel{Variable}{{4.1.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variable Definition.}}{18}{}\protected@file@percent }
\newlabel{DataFrame}{{4.1.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data Collected from 2000-2022 on Google Earth Engine }}{18}{}\protected@file@percent }
\newlabel{table:Summary Statistics}{{4.1.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary statistics for Climate Date and Vegetation Loss In Ghana}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{19}{}\protected@file@percent }
\newlabel{fig:Correlation}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Selection of Variables}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Multicollinearity}{19}{}\protected@file@percent }
\newlabel{table:VIF}{{4.1.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Best Variance Inflation Factor}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Stationarity and Differencing}{20}{}\protected@file@percent }
\newlabel{Chapter4}{{4.1.5}{20}}
\newlabel{table:(ADF) unit root test}{{4.1.5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Augmented Dickey Fuller (ADF) unit root test }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VAR Estimation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} Decomposition of Variance}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forecast for EVI}{22}{}\protected@file@percent }
\newlabel{table:Optimal lag}{{4.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Optimal lag length selection}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{23}{}\protected@file@percent }
\newlabel{fig:TimeSeries}{{4.2}{23}}
\newlabel{table:Prediction}{{4.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces EVI forecast for the next 12 month.}}{24}{}\protected@file@percent }
\newlabel{Optimal lag}{{4.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Granger causality tests.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{25}{}\protected@file@percent }
\newlabel{fig:impose}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{25}{}\protected@file@percent }
\newlabel{fig:fevd}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prediction accuracy}{26}{}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{dfn}{0}
\setcounter{note}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{17}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
