\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73756273656374696F6E2A2E32},srcline={187}}{5C3337365C3337375C303030415C303030645C303030735C303030745C303030725C303030615C303030635C30303074}
\BKM@entry{id=2,dest={73756273656374696F6E2A2E33},srcline={214}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E5C3030303A}
\@writefile{toc}{\contentsline {subsubsection}{Time Series Analysis of Satellite Derived Vegetation Indices in R: A Case Study in Quantifying the Status of Galamsey In Ghana With Time Series Classification.}{2}{subsubsection*.1}\protected@file@percent }
\newlabel{time-series-analysis-of-satellite-derived-vegetation-indices-in-r-a-case-study-in-quantifying-the-status-of-galamsey-in-ghana-with-time-series-classification.}{{}{2}{Time Series Analysis of Satellite Derived Vegetation Indices in R: A Case Study in Quantifying the Status of Galamsey In Ghana With Time Series Classification}{subsubsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Adstract}{2}{subsection*.2}\protected@file@percent }
\newlabel{adstract}{{}{2}{Adstract}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction:}{2}{subsection*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction:}{subsection*.3}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2A2E34},srcline={268}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030535C303030745C303030615C303030745C303030655C3030306D5C303030655C3030306E5C30303074}
\BKM@entry{id=4,dest={73756273656374696F6E2A2E35},srcline={280}}{5C3337365C3337375C3030304F5C303030625C3030306A5C303030655C303030635C303030745C303030695C303030765C303030655C30303073}
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={283}}{5C3337365C3337375C303030485C303030695C303030675C303030685C3030306C5C303030695C303030675C303030685C303030745C30303073}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={297}}{5C3337365C3337375C3030304F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{3}{subsection*.4}\protected@file@percent }
\newlabel{problem-statement}{{}{3}{Problem Statement}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{3}{subsection*.5}\protected@file@percent }
\newlabel{objectives}{{}{3}{Objectives}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{Highlights}{3}{section*.6}\protected@file@percent }
\newlabel{highlights}{{}{3}{Highlights}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Overview}{3}{section*.7}\protected@file@percent }
\newlabel{overview}{{}{3}{Overview}{section*.7}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E38},srcline={470}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C30303064}
\@writefile{toc}{\contentsline {section}{Method}{7}{section*.8}\protected@file@percent }
\newlabel{method}{{}{7}{Method}{section*.8}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2A2E39},srcline={697}}{5C3337365C3337375C303030465C303030695C3030306E5C303030645C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {subsection}{Finding}{16}{subsection*.9}\protected@file@percent }
\newlabel{finding}{{}{16}{Finding}{subsection*.9}{}}
\gdef \@abspage@last{17}
