\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Variable Definition.}}{18}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Data Collected from 2000-2022 on Google Earth Engine }}{18}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary statistics for Climate Date and Vegetation Loss In Ghana}}{18}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Best Variance Inflation Factor}}{20}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Augmented Dickey Fuller (ADF) unit root test }}{21}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Optimal lag length selection}}{23}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces EVI forecast for the next 12 month.}}{24}{}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Granger causality tests.}}{24}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
