\babel@toc {english}{}\relax 
\contentsline {section}{CERTIFICATION}{ii}{Doc-Start}%
\contentsline {section}{ABSTRACT}{iii}{Doc-Start}%
\contentsline {section}{DEDICATION}{iv}{Doc-Start}%
\contentsline {section}{ACKNOWLEDGMENTS}{v}{Doc-Start}%
\contentsline {section}{TABLE OF CONTENTS}{ix}{chapter*.1}%
\contentsline {section}{LIST OF TABLES}{xi}{chapter*.2}%
\contentsline {section}{LIST OF FIGURES}{xiii}{chapter*.3}%
\contentsline {section}{LIST OF ABBREVIATION}{xiv}{chapter*.3}%
\contentsline {chapter}{CHAPTER ONE\\1.0 INTRODUCTION}{3}{chapter*.4}%
\contentsline {section}{Introduction}{3}{section*.5}%
\contentsline {section}{Background of The Study}{5}{section*.6}%
\contentsline {section}{Problem Statement}{5}{section*.7}%
\contentsline {section}{Research Questions}{6}{section*.8}%
\contentsline {section}{Research Objectives}{6}{section*.9}%
\contentsline {paragraph}{hosonuma2012assessment}{6}{paragraph*.10}%
\contentsline {section}{Significance Of The Study}{7}{section*.11}%
\contentsline {section}{Limitation Of The Study}{7}{section*.12}%
\contentsline {chapter}{CHAPTER TWO\\2.0 LITERATURE REVIEW}{9}{chapter*.13}%
\contentsline {section}{Introduction}{9}{section*.14}%
\contentsline {chapter}{CHAPTER THREE\\3.0 METHODOLOGY}{13}{chapter*.15}%
\contentsline {section}{Introduction}{13}{section*.16}%
\contentsline {section}{Study Area}{13}{section*.17}%
\contentsline {section}{DATA }{14}{section*.18}%
\contentsline {subsection}{Data Description and Inspection}{14}{subsection*.19}%
\contentsline {subsection}{Time Series Forecasting Using Stochastic Models}{15}{subsection*.20}%
\contentsline {section}{Structural Analysis}{19}{section*.21}%
\contentsline {subsection}{Causality Analysis}{19}{subsection*.22}%
\contentsline {section}{ Forecast Error Variance Decomposition}{21}{section*.23}%
\contentsline {section}{Forecast Performance Measures}{21}{section*.24}%
\contentsline {subsection}{Description of Various Forecast Performance Measures}{22}{subsection*.25}%
\contentsline {chapter}{CHAPTER FOUR\\4.0 DATA ANALYSIS AND RESULTS}{25}{chapter*.26}%
\contentsline {section}{Introduction}{25}{section*.27}%
\contentsline {subsection}{Preliminary Results}{25}{subsection*.28}%
\contentsline {subsection}{Variable \& Parameter Definition}{26}{subsection*.29}%
\contentsline {subsection}{Selection of Variables}{26}{subsection*.30}%
\contentsline {subsection}{Multicollinearity}{27}{subsection*.31}%
\contentsline {subsection}{Stationarity and Differencing}{29}{subsection*.32}%
\contentsline {section}{VAR Estimation}{30}{section*.33}%
\contentsline {section}{Impulse Response Analysis}{32}{section*.34}%
\contentsline {subsection}{ Decomposition of Variance}{33}{subsection*.35}%
\contentsline {subsection}{Forecast for EVI}{33}{subsection*.36}%
\contentsline {subsection}{Prediction Accuracy}{34}{subsection*.37}%
\contentsline {section}{ Discussion}{35}{section*.38}%
\contentsline {chapter}{CHAPTER FIVE\\5.0 CONCLUSION \& RECOMMENDATIONS}{37}{chapter*.39}%
\contentsline {section}{Introduction}{37}{section*.40}%
\contentsline {section}{Conclusion}{37}{section*.41}%
\contentsline {section}{RECOMMENDATIONS}{38}{section*.42}%
\contentsline {chapter}{APPENDICES}{41}{chapter*.43}%
\contentsline {chapter}{Appendix Chapter 1}{43}{appendix*.44}%
\contentsline {section}{Data Extraction Using R code From Google Earth Engine}{43}{section*.45}%
\contentsline {chapter}{Appendix Chapter 2}{49}{appendix*.46}%
\contentsline {section}{VAR}{59}{section*.47}%
