\babel@toc {english}{}\relax 
\contentsline {section}{CERTIFICATION}{ii}{}%
\contentsline {section}{ABSTRACT}{iii}{}%
\contentsline {section}{DEDICATION}{iv}{}%
\contentsline {section}{ACKNOWLEDGMENTS}{v}{}%
\contentsline {section}{TABLE OF CONTENTS}{viii}{}%
\contentsline {section}{LIST OF TABLES}{ix}{}%
\contentsline {section}{LIST OF FIGURES}{xi}{}%
\contentsline {chapter}{\numberline {1}CHAPTER ONE\\1.0 INTRODUCTION}{3}{}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.2}Background of The Study}{4}{}%
\contentsline {section}{\numberline {1.3}Problem Statement}{5}{}%
\contentsline {section}{\numberline {1.4}Research Questions}{5}{}%
\contentsline {section}{\numberline {1.5}Research Objectives}{5}{}%
\contentsline {section}{\numberline {1.6}Significance Of The Study}{5}{}%
\contentsline {section}{\numberline {1.7}Limitation Of The Study}{6}{}%
\contentsline {chapter}{\numberline {2}CHAPTER TWO\\2.0 LITERATURE REVIEW}{7}{}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{}%
\contentsline {chapter}{\numberline {3}CHAPTER THREE\\3.0 METHODOLOGY}{9}{}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{}%
\contentsline {section}{\numberline {3.2}Study Area}{9}{}%
\contentsline {section}{\numberline {3.3}DATA }{9}{}%
\contentsline {subsection}{\numberline {3.3.1}Data Description and Inspection}{10}{}%
\contentsline {subsection}{\numberline {3.3.2}Time Series Forecasting Using Stochastic Models}{10}{}%
\contentsline {section}{\numberline {3.4}Structural Analysis}{13}{}%
\contentsline {subsection}{\numberline {3.4.1}Causality Analysis}{13}{}%
\contentsline {section}{\numberline {3.5} Forecast Error Variance Decomposition}{14}{}%
\contentsline {section}{\numberline {3.6}Forecast Performance Measures}{14}{}%
\contentsline {subsection}{\numberline {3.6.1}Description of Various Forecast Performance Measures}{16}{}%
\contentsline {chapter}{\numberline {4}CHAPTER FOUR\\4.0 DATA ANALYSIS AND RESULTS}{17}{}%
\contentsline {section}{\numberline {4.1}Introduction}{17}{}%
\contentsline {subsection}{\numberline {4.1.1}Preliminary Results}{17}{}%
\contentsline {subsection}{\numberline {4.1.2}Selection of Variables}{18}{}%
\contentsline {subsection}{\numberline {4.1.3}Multicollinearity}{19}{}%
\contentsline {subsection}{\numberline {4.1.4}Stationarity and Differencing}{19}{}%
\contentsline {section}{\numberline {4.2}VAR Estimation}{20}{}%
\contentsline {section}{\numberline {4.3}Forecast for EVI}{23}{}%
\contentsline {section}{\numberline {4.4}Prediction accuracy}{23}{}%
\contentsline {chapter}{\numberline {5}CHAPTER FIVE\\5.0 CONCLUSION \& RECOMMENDATIONS}{25}{}%
\contentsline {section}{\numberline {5.1}Introduction}{25}{}%
\contentsline {section}{\numberline {5.2}Conclusion}{25}{}%
\contentsline {chapter}{APPENDICES}{26}{}%
\contentsline {chapter}{\numberline {A}Appendix Chapter}{27}{}%
\contentsline {chapter}{\numberline {B}Appendix B Chapter}{29}{}%
