\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Collected from 2000-2022 on Google Earth Engine }}{18}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary statistics for Climate Date and Vegetation Loss In Ghana}}{18}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Augmented Dickey Fuller (ADF) unit root test }}{20}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Optimal lag length selection}}{21}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Granger causality tests.}}{21}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
