\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{CERTIFICATION}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DEDICATION}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{ix}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{xi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{xiii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF ABBREVIATION}{xiv}{chapter*.3}\protected@file@percent }
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Autoregression}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Moving Average}
\newacro{ARMA }[\AC@hyperlink{ARMA }{ARMA }]{Autoregresive Moving Average }
\newacro{ARIMA}[\AC@hyperlink{ARIMA}{ARIMA}]{Autoregressive Integrated Moving Average}
\newacro{AFIMA }[\AC@hyperlink{AFIMA }{AFIMA }]{Autoregressive Fractionally Integrated Moving Average}
\newacro{VAR}[\AC@hyperlink{VAR}{VAR}]{Vector Autoregression Model}
\newacro{EVI}[\AC@hyperlink{EVI}{EVI}]{Enhance Vegetation Index}
\newacro{TMin and TMax}[\AC@hyperlink{TMin and TMax}{TMin and TMax}]{Minimum and Maximum Temperature}
\newacro{ADF}[\AC@hyperlink{ADF}{ADF}]{Augmented Dickey Fuller}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{Optimal Lag Length Selection Criteria}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{ Akaike Information Criterion}
\newacro{HQ}[\AC@hyperlink{HQ}{HQ}]{Hannan-Quinn criterion}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Schwarz Criterion}
\newacro{FPE}[\AC@hyperlink{FPE}{FPE}]{Final Prediction Error criterion}
\newacro{FEVD}[\AC@hyperlink{FEVD}{FEVD}]{Forecast Error Variance Decomposition}
\HyPL@Entry{16<</S/D>>}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{0}{Mantey2017}
\abx@aux@segm{0}{0}{Mantey2017}
\abx@aux@cite{0}{Gracia2018}
\abx@aux@segm{0}{0}{Gracia2018}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{0}{BBCNews2009}
\abx@aux@segm{0}{0}{BBCNews2009}
\abx@aux@cite{0}{Ansah2017}
\abx@aux@segm{0}{0}{Ansah2017}
\abx@aux@cite{0}{Allotey2017}
\abx@aux@segm{0}{0}{Allotey2017}
\abx@aux@cite{0}{Gyekye}
\abx@aux@segm{0}{0}{Gyekye}
\abx@aux@cite{0}{goldgu2017}
\abx@aux@segm{0}{0}{goldgu2017}
\abx@aux@cite{0}{Barenblitt2021}
\abx@aux@segm{0}{0}{Barenblitt2021}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{5}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{0}{alex2013}
\abx@aux@segm{0}{0}{alex2013}
\abx@aux@cite{0}{gertler2016}
\abx@aux@segm{0}{0}{gertler2016}
\abx@aux@cite{0}{specht2015}
\abx@aux@segm{0}{0}{specht2015}
\abx@aux@cite{0}{defries2010}
\abx@aux@segm{0}{0}{defries2010}
\abx@aux@cite{0}{sohngen1998comparison}
\abx@aux@segm{0}{0}{sohngen1998comparison}
\abx@aux@cite{0}{malhi2008climate}
\abx@aux@segm{0}{0}{malhi2008climate}
\abx@aux@cite{0}{sitch2008evaluation}
\abx@aux@segm{0}{0}{sitch2008evaluation}
\abx@aux@cite{0}{kattge2011try}
\abx@aux@segm{0}{0}{kattge2011try}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@cite{0}{mortsch2006impact}
\abx@aux@segm{0}{0}{mortsch2006impact}
\abx@aux@cite{0}{rudel2010forest}
\abx@aux@segm{0}{0}{rudel2010forest}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{0}{hipel1994}
\abx@aux@segm{0}{0}{hipel1994}
\abx@aux@cite{0}{sims1980macroeconomics}
\abx@aux@segm{0}{0}{sims1980macroeconomics}
\abx@aux@page{14}{16}
\abx@aux@cite{0}{phillips1988testing}
\abx@aux@segm{0}{0}{phillips1988testing}
\abx@aux@page{15}{17}
\abx@aux@cite{0}{granger1969investigating}
\abx@aux@segm{0}{0}{granger1969investigating}
\abx@aux@cite{0}{lutkepohl2005new}
\abx@aux@segm{0}{0}{lutkepohl2005new}
\abx@aux@page{16}{19}
\abx@aux@page{17}{20}
\@input{Chapters/Chapter4.aux}
\abx@aux@cite{0}{dickey1979distribution}
\abx@aux@segm{0}{0}{dickey1979distribution}
\abx@aux@page{18}{29}
\@input{Chapters/Chapter5.aux}
\abx@aux@cite{0}{box1975intervention}
\abx@aux@segm{0}{0}{box1975intervention}
\abx@aux@page{19}{38}
\abx@aux@page{20}{39}
\abx@aux@page{21}{39}
\abx@aux@page{22}{39}
\abx@aux@page{23}{39}
\abx@aux@page{24}{39}
\abx@aux@page{25}{39}
\abx@aux@page{26}{39}
\abx@aux@page{27}{40}
\abx@aux@page{28}{40}
\abx@aux@page{29}{40}
\abx@aux@page{30}{40}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\abx@aux@page{33}{40}
\abx@aux@page{34}{40}
\abx@aux@page{35}{40}
\abx@aux@page{36}{40}
\abx@aux@page{37}{40}
\abx@aux@page{38}{41}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{41}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix Chapter 1}{43}{appendix*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Data Extraction Using R code From Google Earth Engine}{43}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix Chapter 2}{49}{appendix*.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{VAR}{59}{section*.47}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D8F012906E7CF0CA7CFDCF859131B4E6}
\abx@aux@defaultrefcontext{0}{Allotey2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ansah2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barenblitt2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{box1975intervention}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dickey1979distribution}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gracia2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{granger1969investigating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gyekye}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kattge2011try}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lutkepohl2005new}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{malhi2008climate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mantey2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mortsch2006impact}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BBCNews2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips1988testing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rudel2010forest}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sims1980macroeconomics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sitch2008evaluation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sohngen1998comparison}{apa/global//global/global}
\gdef \@abspage@last{88}
