\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Study Area}}{12}{figure.0.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces EVI Classification}}{23}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pearson’s Correlation Between Variables}}{24}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Time Series Plot of all Variables}}{27}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Impulse Response Analysis}}{29}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Forecast Error Variance Decomposition (FEVD)}}{30}{figure.0.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
