[1] Config.pm:307> INFO - This is Biber 2.17
[2] Config.pm:310> INFO - Logfile is 'index.blg'
[406] biber-MSWIN64:340> INFO - === 
[586] Biber.pm:418> INFO - Reading 'index.bcf'
[1011] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[1057] Biber.pm:4383> INFO - Processing section 0
[1090] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[1255] bibtex.pm:1713> INFO - LaTeX decoding ...
[1761] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1943] Utils.pm:409> ERROR - BibTeX subsystem: C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8, line 262, syntax error: found ",", expected one of: number, name (entry type, key, field, or macro name), end of entry ("}" or ")") or quoted string ({...} or "...")
[1944] Biber.pm:130> WARN - Duplicate entry key: 'Makridakis1987' in file 'references.bib', skipping ...
[1944] Biber.pm:130> WARN - Duplicate entry key: 'Bartholomew1971' in file 'references.bib', skipping ...
[1944] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1944] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1944] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1944] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1944] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1944] Biber.pm:130> WARN - Duplicate entry key: 'Draper1998' in file 'references.bib', skipping ...
[1945] Biber.pm:130> WARN - Duplicate entry key: 'Pedhazur1982' in file 'references.bib', skipping ...
[1945] Biber.pm:130> WARN - Duplicate entry key: 'Stigler1986' in file 'references.bib', skipping ...
[1945] Biber.pm:130> WARN - Duplicate entry key: 'Krugman2012' in file 'references.bib', skipping ...
[1945] Biber.pm:130> WARN - Duplicate entry key: 'Laidler1993' in file 'references.bib', skipping ...
[1945] Biber.pm:130> WARN - Duplicate entry key: 'Deaton1992' in file 'references.bib', skipping ...
[1945] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1945] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1945] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1945] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1946] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1946] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1946] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1946] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1946] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1946] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1946] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1947] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1947] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1947] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1947] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1947] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1947] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1947] Biber.pm:130> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\Guy\AppData\Local\Temp\biber_tmp_Vahq\33e59b5ca9ec342068223d604c3f8d55_12860.utf8', skipping ...
[1947] Biber.pm:132> INFO - WARNINGS: 31
[1947] Biber.pm:135> INFO - ERRORS: 1
