[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'index.blg'
[415] biber-MSWIN64:340> INFO - === 
[578] Biber.pm:418> INFO - Reading 'index.bcf'
[1108] Biber.pm:978> INFO - Found 25 citekeys in bib section 0
[1217] Biber.pm:4401> INFO - Processing section 0
[1262] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[1465] bibtex.pm:1713> INFO - LaTeX decoding ...
[2171] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[2914] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2914] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2914] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2914] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[3105] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3105] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3105] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3105] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[3202] bbl.pm:654> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[3307] bbl.pm:757> INFO - Output to index.bbl
