% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Allotey2017}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a8c3f3e4c839d58b469652f0ccf4cd2d}{%
           family={Allotey},
           familyi={A\bibinitperiod},
           given={Godwin\bibnamedelima Akweiteh},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a8c3f3e4c839d58b469652f0ccf4cd2d}
      \strng{fullhash}{a8c3f3e4c839d58b469652f0ccf4cd2d}
      \strng{bibnamehash}{a8c3f3e4c839d58b469652f0ccf4cd2d}
      \strng{authorbibnamehash}{a8c3f3e4c839d58b469652f0ccf4cd2d}
      \strng{authornamehash}{a8c3f3e4c839d58b469652f0ccf4cd2d}
      \strng{authorfullhash}{a8c3f3e4c839d58b469652f0ccf4cd2d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ghana News}
      \field{month}{3}
      \field{title}{Stop galamsey in 3 weeks or face the law - Amewu}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://citifmonline.com/2017/03/29/stop-galamsey-in-3-weeks-or-face-the-law-amewu/
      \endverb
      \verb{url}
      \verb http://citifmonline.com/2017/03/29/stop-galamsey-in-3-weeks-or-face-the-law-amewu/
      \endverb
    \endentry
    \entry{Ansah2017}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3bb033a95e0c1df0b8c20f2f3307d2ca}{%
           family={Ansah},
           familyi={A\bibinitperiod},
           given={Marian\bibnamedelima Efe},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3bb033a95e0c1df0b8c20f2f3307d2ca}
      \strng{fullhash}{3bb033a95e0c1df0b8c20f2f3307d2ca}
      \strng{bibnamehash}{3bb033a95e0c1df0b8c20f2f3307d2ca}
      \strng{authorbibnamehash}{3bb033a95e0c1df0b8c20f2f3307d2ca}
      \strng{authornamehash}{3bb033a95e0c1df0b8c20f2f3307d2ca}
      \strng{authorfullhash}{3bb033a95e0c1df0b8c20f2f3307d2ca}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ghana News}
      \field{month}{3}
      \field{title}{Galamsey, pollution destroying water bodies in Ghana - Water Company}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://www.leakxgh.com/2017/05/galamsey-pollution-destroying-water.html
      \endverb
      \verb{url}
      \verb http://www.leakxgh.com/2017/05/galamsey-pollution-destroying-water.html
      \endverb
    \endentry
    \entry{Barenblitt2021}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=c35312a82f2e47f79d38d549ef2a4e8f}{%
           family={Barenblitt},
           familyi={B\bibinitperiod},
           given={Abigail},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62f48fb6c712d7cba46c1f2a8fe981f5}{%
           family={Payton},
           familyi={P\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4a0c1d1417075d57146378f3b346fb6}{%
           family={Lagomasino},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cafe8b6f325fc57c71d3b57b5e92345}{%
           family={Fatoyinbo},
           familyi={F\bibinitperiod},
           given={Lola},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dab71e1d26a58bb2faf955aef565825}{%
           family={Asare},
           familyi={A\bibinitperiod},
           given={Kofi},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=136148d431d40fec52d5d007a96ab982}{%
           family={Aidoo},
           familyi={A\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3ec95672c21a642ed1ace9909381074}{%
           family={Pigott},
           familyi={P\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bc58ae1748a6a2baf71abd52630f8f6}{%
           family={Som},
           familyi={S\bibinitperiod},
           given={Charles\bibnamedelima Kofi},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c39cc6569fceea8abea5f5acb2e39e41}{%
           family={Smeets},
           familyi={S\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0ba479720ac37be9b5c7f4e1192416a}{%
           family={Seidu},
           familyi={S\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3494fc05e8c37a7e6f17e41d92a191ce}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Danielle},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{d251ca168d9507c6b80ed3c7313edf9c}
      \strng{fullhash}{214467b0c83a291ec66d112526257f92}
      \strng{bibnamehash}{214467b0c83a291ec66d112526257f92}
      \strng{authorbibnamehash}{214467b0c83a291ec66d112526257f92}
      \strng{authornamehash}{d251ca168d9507c6b80ed3c7313edf9c}
      \strng{authorfullhash}{214467b0c83a291ec66d112526257f92}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{18791026}
      \field{journaltitle}{Science of the Total Environment}
      \field{month}{8}
      \field{title}{The large footprint of small-scale artisanal gold mining in Ghana}
      \field{volume}{781}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1016/j.scitotenv.2021.146644
      \endverb
      \keyw{Extent mapping,Galamsey,Google Earth Engine,Landsat,NDVI}
    \endentry
    \entry{box1975intervention}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d30289ba50f0f7219fb405bc35b8b71c}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima EP},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81dfd3ac316168702348e2dd87227592}{%
           family={Tiao},
           familyi={T\bibinitperiod},
           given={George\bibnamedelima C},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{5b9afd9d0c297bc1d0e97a99b6b68e07}
      \strng{fullhash}{5b9afd9d0c297bc1d0e97a99b6b68e07}
      \strng{bibnamehash}{5b9afd9d0c297bc1d0e97a99b6b68e07}
      \strng{authorbibnamehash}{5b9afd9d0c297bc1d0e97a99b6b68e07}
      \strng{authornamehash}{5b9afd9d0c297bc1d0e97a99b6b68e07}
      \strng{authorfullhash}{5b9afd9d0c297bc1d0e97a99b6b68e07}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical association}
      \field{number}{349}
      \field{title}{Intervention analysis with applications to economic and environmental problems}
      \field{volume}{70}
      \field{year}{1975}
      \field{pages}{70\bibrangedash 79}
      \range{pages}{10}
    \endentry
    \entry{goldgu2017}{web}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5f51ea176f6f64240f98151f862bfb8e}{%
           family={BURROWS},
           familyi={B\bibinitperiod},
           given={EDWARD},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b57d4dcdbe85d5096150bef837ce47f6}{%
           family={BIRD},
           familyi={B\bibinitperiod},
           given={LUCIA},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9877c01bed266da6d01b50d509740d6e}
      \strng{fullhash}{9877c01bed266da6d01b50d509740d6e}
      \strng{bibnamehash}{9877c01bed266da6d01b50d509740d6e}
      \strng{authorbibnamehash}{9877c01bed266da6d01b50d509740d6e}
      \strng{authornamehash}{9877c01bed266da6d01b50d509740d6e}
      \strng{authorfullhash}{9877c01bed266da6d01b50d509740d6e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gold, guns and China: Ghana’s fight to end galamsey}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://africanarguments.org/2017/05/gold-guns-and-china-ghanas-fight-to-end-galamsey/
      \endverb
      \verb{url}
      \verb https://africanarguments.org/2017/05/gold-guns-and-china-ghanas-fight-to-end-galamsey/
      \endverb
    \endentry
    \entry{defries2010deforestation}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=973150ffa28f16777bb27bc9a9cd3b69}{%
           family={DeFries},
           familyi={D\bibinitperiod},
           given={Ruth\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fbc7e0026be0622e904e93de322ab85}{%
           family={Rudel},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d5d0ea34c92e98930815e43141e5a66}{%
           family={Uriarte},
           familyi={U\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccc6bdf93ca65a95f6cc3745fa4123d4}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{d6e95edc17653661db5c61c3ffd2313a}
      \strng{fullhash}{97cddb2ff711e88224a31e0cad2dc7d4}
      \strng{bibnamehash}{97cddb2ff711e88224a31e0cad2dc7d4}
      \strng{authorbibnamehash}{97cddb2ff711e88224a31e0cad2dc7d4}
      \strng{authornamehash}{d6e95edc17653661db5c61c3ffd2313a}
      \strng{authorfullhash}{97cddb2ff711e88224a31e0cad2dc7d4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Geoscience}
      \field{number}{3}
      \field{title}{Deforestation driven by urban population growth and agricultural trade in the twenty-first century}
      \field{volume}{3}
      \field{year}{2010}
      \field{pages}{178\bibrangedash 181}
      \range{pages}{4}
    \endentry
    \entry{dickey1979distribution}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f71b803d01236b0fcd2bb3e25e740864}{%
           family={Dickey},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c387dbcd083b0685a01bb3f63c78387a}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={Wayne\bibnamedelima A},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{fullhash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{bibnamehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{authorbibnamehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{authornamehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{authorfullhash}{bcf86ed68621816d8a6e135ace8b77cc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American statistical association}
      \field{number}{366a}
      \field{title}{Distribution of the estimators for autoregressive time series with a unit root}
      \field{volume}{74}
      \field{year}{1979}
      \field{pages}{427\bibrangedash 431}
      \range{pages}{5}
    \endentry
    \entry{gertler2016demand}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=fbef8be40ff7f888d6c277568f68db9b}{%
           family={Gertler},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3154c474aee13ce3b79b06530a826d3f}{%
           family={Shelef},
           familyi={S\bibinitperiod},
           given={Orie},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19df16d16f4fd0bf4a4e521b3bf35178}{%
           family={Wolfram},
           familyi={W\bibinitperiod},
           given={Catherine\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38a703a5ad3949680d5763f030a68e43}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{12cbc9d757084cbc0503c66bc8011281}
      \strng{fullhash}{a754ca1189deb77c6e8ffadbdd2940f4}
      \strng{bibnamehash}{a754ca1189deb77c6e8ffadbdd2940f4}
      \strng{authorbibnamehash}{a754ca1189deb77c6e8ffadbdd2940f4}
      \strng{authornamehash}{12cbc9d757084cbc0503c66bc8011281}
      \strng{authorfullhash}{a754ca1189deb77c6e8ffadbdd2940f4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{6}
      \field{title}{The demand for energy-using assets among the world's rising middle classes}
      \field{volume}{106}
      \field{year}{2016}
      \field{pages}{1366\bibrangedash 1401}
      \range{pages}{36}
    \endentry
    \entry{Gracia2018}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=86269b6ed9fe80c8fee835c87dee1b26}{%
           family={Gracia},
           familyi={G\bibinitperiod},
           given={Zindzy},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{86269b6ed9fe80c8fee835c87dee1b26}
      \strng{fullhash}{86269b6ed9fe80c8fee835c87dee1b26}
      \strng{bibnamehash}{86269b6ed9fe80c8fee835c87dee1b26}
      \strng{authorbibnamehash}{86269b6ed9fe80c8fee835c87dee1b26}
      \strng{authornamehash}{86269b6ed9fe80c8fee835c87dee1b26}
      \strng{authorfullhash}{86269b6ed9fe80c8fee835c87dee1b26}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Yen.com.gh - Ghana news.}
      \field{month}{1}
      \field{title}{Causes and effects of galamsey in Ghana}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://yen.com.gh/104844-causes-effects-galamsey-ghana.html
      \endverb
      \verb{url}
      \verb https://yen.com.gh/104844-causes-effects-galamsey-ghana.html
      \endverb
    \endentry
    \entry{granger1969investigating}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d97fcd65b851bd0d341ce547227991a3}{%
           family={Granger},
           familyi={G\bibinitperiod},
           given={Clive\bibnamedelima WJ},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{d97fcd65b851bd0d341ce547227991a3}
      \strng{fullhash}{d97fcd65b851bd0d341ce547227991a3}
      \strng{bibnamehash}{d97fcd65b851bd0d341ce547227991a3}
      \strng{authorbibnamehash}{d97fcd65b851bd0d341ce547227991a3}
      \strng{authornamehash}{d97fcd65b851bd0d341ce547227991a3}
      \strng{authorfullhash}{d97fcd65b851bd0d341ce547227991a3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica: journal of the Econometric Society}
      \field{title}{Investigating causal relations by econometric models and cross-spectral methods}
      \field{year}{1969}
      \field{pages}{424\bibrangedash 438}
      \range{pages}{15}
    \endentry
    \entry{Gyekye}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c0db129b9ce2c6fe925e3a40e0b0efa}{%
           family={Gyekye},
           familyi={G\bibinitperiod},
           given={Joyce},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6c0db129b9ce2c6fe925e3a40e0b0efa}
      \strng{fullhash}{6c0db129b9ce2c6fe925e3a40e0b0efa}
      \strng{bibnamehash}{6c0db129b9ce2c6fe925e3a40e0b0efa}
      \strng{authorbibnamehash}{6c0db129b9ce2c6fe925e3a40e0b0efa}
      \strng{authornamehash}{6c0db129b9ce2c6fe925e3a40e0b0efa}
      \strng{authorfullhash}{6c0db129b9ce2c6fe925e3a40e0b0efa}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ghana Broadcasting Corporation}
      \field{title}{MD of Ghana Water Company Limited says fight against galamsey is being lost}
      \verb{urlraw}
      \verb http://www.gbcghana.com/1.11923484
      \endverb
      \verb{url}
      \verb http://www.gbcghana.com/1.11923484
      \endverb
    \endentry
    \entry{hipel1994time}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=51abd6ce5beaf40d4b4c652e8d9dbd5d}{%
           family={Hipel},
           familyi={H\bibinitperiod},
           given={Keith\bibnamedelima W},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b0d202d83d1ec9220b9814f52dd2962}{%
           family={McLeod},
           familyi={M\bibinitperiod},
           given={A\bibnamedelima Ian},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{95dab7caade019a5166ce3b06488aab9}
      \strng{fullhash}{95dab7caade019a5166ce3b06488aab9}
      \strng{bibnamehash}{95dab7caade019a5166ce3b06488aab9}
      \strng{authorbibnamehash}{95dab7caade019a5166ce3b06488aab9}
      \strng{authornamehash}{95dab7caade019a5166ce3b06488aab9}
      \strng{authorfullhash}{95dab7caade019a5166ce3b06488aab9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Time series modelling of water resources and environmental systems}
      \field{year}{1994}
    \endentry
    \entry{kattge2011try}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=91470a33f0779997f5b5934a52abc273}{%
           family={Kattge},
           familyi={K\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87c1651da4ae3250bb0714fe0faab78d}{%
           family={Diaz},
           familyi={D\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=677db54ef11e52aff5462cb3e4de80a0}{%
           family={Lavorel},
           familyi={L\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1106379cbd54fef6c38861c6151dc187}{%
           family={Prentice},
           familyi={P\bibinitperiod},
           given={I\bibnamedelima Colin},
           giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1618cf83318feef61cc7d12f9423b6a7}{%
           family={Leadley},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=238a8f7fc16402f342d501bd6901e52f}{%
           family={Bönisch},
           familyi={B\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adce00945e25fd9866396dce1da9fb57}{%
           family={Garnier},
           familyi={G\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7f0fb86b43bc1563488fea1037940e5}{%
           family={Westoby},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5663ddcf21163d3fd082f7716d2c403}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima B},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7925bb01bbd474fc1fbe6eeee2816287}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Ian\bibnamedelima J},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e79707c236d714486fe7d5f9af314345}
      \strng{fullhash}{358be89f1bb5c8939643cb5c1e7b56af}
      \strng{bibnamehash}{358be89f1bb5c8939643cb5c1e7b56af}
      \strng{authorbibnamehash}{358be89f1bb5c8939643cb5c1e7b56af}
      \strng{authornamehash}{e79707c236d714486fe7d5f9af314345}
      \strng{authorfullhash}{358be89f1bb5c8939643cb5c1e7b56af}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global change biology}
      \field{number}{9}
      \field{title}{TRY--a global database of plant traits}
      \field{volume}{17}
      \field{year}{2011}
      \field{pages}{2905\bibrangedash 2935}
      \range{pages}{31}
    \endentry
    \entry{alex2013climate}{arcticle}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c684b6ed972cc0b14e215a9d803d08c0}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c684b6ed972cc0b14e215a9d803d08c0}
      \strng{fullhash}{c684b6ed972cc0b14e215a9d803d08c0}
      \strng{bibnamehash}{c684b6ed972cc0b14e215a9d803d08c0}
      \strng{authorbibnamehash}{c684b6ed972cc0b14e215a9d803d08c0}
      \strng{authornamehash}{c684b6ed972cc0b14e215a9d803d08c0}
      \strng{authorfullhash}{c684b6ed972cc0b14e215a9d803d08c0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climate Change Responsible for Global Vegetation Change}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.climatecentral.org/news/climate-change-responsible-for-global-vegetation-change-15883
      \endverb
      \verb{url}
      \verb https://www.climatecentral.org/news/climate-change-responsible-for-global-vegetation-change-15883
      \endverb
    \endentry
    \entry{lutkepohl2005new}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d400c31862099db9f37a97b35e10814d}{%
           family={Lütkepohl},
           familyi={L\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{d400c31862099db9f37a97b35e10814d}
      \strng{fullhash}{d400c31862099db9f37a97b35e10814d}
      \strng{bibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorbibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authornamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorfullhash}{d400c31862099db9f37a97b35e10814d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{New introduction to multiple time series analysis}
      \field{year}{2005}
    \endentry
    \entry{malhi2008climate}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=28fa4f6dd42b76f92c7bdb39c1dca545}{%
           family={Malhi},
           familyi={M\bibinitperiod},
           given={Yadvinder},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8302ee779a2ca8c8643e964994bb6f69}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={J\bibnamedelima Timmons},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0652f57bef7e73502134ba0a9490674a}{%
           family={Betts},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2ef21f9ec2f285c11d47e4b554a4d37}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Timothy\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad971e4aa31a90493036e10682e21feb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wenhong},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9337920b7121d690e3d561d65a911bc}{%
           family={Nobre},
           familyi={N\bibinitperiod},
           given={Carlos\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{c99e64b77ab3e3361f4bb290f2931ec6}
      \strng{fullhash}{365063b264da9276fbf070a282760d80}
      \strng{bibnamehash}{365063b264da9276fbf070a282760d80}
      \strng{authorbibnamehash}{365063b264da9276fbf070a282760d80}
      \strng{authornamehash}{c99e64b77ab3e3361f4bb290f2931ec6}
      \strng{authorfullhash}{365063b264da9276fbf070a282760d80}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{5860}
      \field{title}{Climate change, deforestation, and the fate of the Amazon}
      \field{volume}{319}
      \field{year}{2008}
      \field{pages}{169\bibrangedash 172}
      \range{pages}{4}
    \endentry
    \entry{Mantey2017}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=834fd94e5ba41d1b3c5a2396b006c04a}{%
           family={Mantey},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71a18e3cc1bfa44fcde0cac35b883062}{%
           family={Owusu-Nimo},
           familyi={O\bibinithyphendelim N\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03ef4f41a3c7cea6a7a18a9df5504945}{%
           family={Nyarko},
           familyi={N\bibinitperiod},
           given={K.\bibnamedelimi B.},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7a3b27d9dbe1a6c6018faa55003bc52}{%
           family={Aubynn},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2e5f8103431d8c09428efa8abe50ab6c}
      \strng{fullhash}{c830bbbda6ef403d95fc5f985f6ab511}
      \strng{bibnamehash}{c830bbbda6ef403d95fc5f985f6ab511}
      \strng{authorbibnamehash}{c830bbbda6ef403d95fc5f985f6ab511}
      \strng{authornamehash}{2e5f8103431d8c09428efa8abe50ab6c}
      \strng{authorfullhash}{c830bbbda6ef403d95fc5f985f6ab511}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2251-8592}
      \field{issue}{1}
      \field{journaltitle}{Journal of Mining and Environment}
      \field{month}{1}
      \field{title}{Operational dynamics of “Galamsey” within eleven selected districts of western region of Ghana}
      \field{volume}{8}
      \field{year}{2017}
      \field{pages}{11\bibrangedash 34}
      \range{pages}{24}
      \verb{doi}
      \verb 10.22044/jme.2016.627
      \endverb
      \verb{urlraw}
      \verb http://jme.shahroodut.ac.ir/article_627.html
      \endverb
      \verb{url}
      \verb http://jme.shahroodut.ac.ir/article_627.html
      \endverb
    \endentry
    \entry{mortsch2006impact}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=034cdf7740c9300a2c4563ff767c4a3d}{%
           family={Mortsch},
           familyi={M\bibinitperiod},
           given={LD},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Taylor}%
        {Francis Boca Ratón, FL, USA}%
      }
      \strng{namehash}{034cdf7740c9300a2c4563ff767c4a3d}
      \strng{fullhash}{034cdf7740c9300a2c4563ff767c4a3d}
      \strng{bibnamehash}{034cdf7740c9300a2c4563ff767c4a3d}
      \strng{authorbibnamehash}{034cdf7740c9300a2c4563ff767c4a3d}
      \strng{authornamehash}{034cdf7740c9300a2c4563ff767c4a3d}
      \strng{authorfullhash}{034cdf7740c9300a2c4563ff767c4a3d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Climate change and managed ecosystems}
      \field{title}{Impact of climate change on agriculture, forestry and wetlands}
      \field{year}{2006}
      \field{pages}{45\bibrangedash 67}
      \range{pages}{23}
    \endentry
    \entry{BBCNews2009}{web_page}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b3f2dbd9edcdea0a5c4fda9ae732b555}{%
           family={News},
           familyi={N\bibinitperiod},
           given={BBC},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3f2dbd9edcdea0a5c4fda9ae732b555}
      \strng{fullhash}{b3f2dbd9edcdea0a5c4fda9ae732b555}
      \strng{bibnamehash}{b3f2dbd9edcdea0a5c4fda9ae732b555}
      \strng{authorbibnamehash}{b3f2dbd9edcdea0a5c4fda9ae732b555}
      \strng{authornamehash}{b3f2dbd9edcdea0a5c4fda9ae732b555}
      \strng{authorfullhash}{b3f2dbd9edcdea0a5c4fda9ae732b555}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BBC News - Women die in Ghana mine collapse}
      \verb{urlraw}
      \verb http://news.bbc.co.uk/2/hi/africa/8356343.stm
      \endverb
      \verb{url}
      \verb http://news.bbc.co.uk/2/hi/africa/8356343.stm
      \endverb
    \endentry
    \entry{phillips1988testing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=10ed28fafaff02f63917d3120eec9502}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Peter\bibnamedelima CB},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59c1c7b3feccde623cd486dbd1fcc6fb}{%
           family={Perron},
           familyi={P\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{f15d1fdf4339186c3a5838e857992628}
      \strng{fullhash}{f15d1fdf4339186c3a5838e857992628}
      \strng{bibnamehash}{f15d1fdf4339186c3a5838e857992628}
      \strng{authorbibnamehash}{f15d1fdf4339186c3a5838e857992628}
      \strng{authornamehash}{f15d1fdf4339186c3a5838e857992628}
      \strng{authorfullhash}{f15d1fdf4339186c3a5838e857992628}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{2}
      \field{title}{Testing for a unit root in time series regression}
      \field{volume}{75}
      \field{year}{1988}
      \field{pages}{335\bibrangedash 346}
      \range{pages}{12}
    \endentry
    \entry{rudel2010forest}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bc36740a646db6ec10db2d8710ea1177}{%
           family={Rudel},
           familyi={R\bibinitperiod},
           given={Thomas\bibnamedelima K},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a0b1af029a3ee6d5b5ef5a3710564fd}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d5d0ea34c92e98930815e43141e5a66}{%
           family={Uriarte},
           familyi={U\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9bb7e3f8f442e0d2afe89308143f0957}
      \strng{fullhash}{a42ab0c824ebfa140599915fa58f736b}
      \strng{bibnamehash}{a42ab0c824ebfa140599915fa58f736b}
      \strng{authorbibnamehash}{a42ab0c824ebfa140599915fa58f736b}
      \strng{authornamehash}{9bb7e3f8f442e0d2afe89308143f0957}
      \strng{authorfullhash}{a42ab0c824ebfa140599915fa58f736b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Land use policy}
      \field{number}{2}
      \field{title}{Forest transitions: An introduction}
      \field{volume}{27}
      \field{year}{2010}
      \field{pages}{95\bibrangedash 97}
      \range{pages}{3}
    \endentry
    \entry{sims1980macroeconomics}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ea5ed711258737020e21f785822b8e5}{%
           family={Sims},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{fullhash}{6ea5ed711258737020e21f785822b8e5}
      \strng{bibnamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authorbibnamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authornamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authorfullhash}{6ea5ed711258737020e21f785822b8e5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica: journal of the Econometric Society}
      \field{title}{Macroeconomics and reality}
      \field{year}{1980}
      \field{pages}{1\bibrangedash 48}
      \range{pages}{48}
    \endentry
    \entry{sitch2008evaluation}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=9b49b30513bc1b9bcbdf370cf26da98e}{%
           family={Sitch},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28f4eae8dbb1f9150e334dc619cc0845}{%
           family={Huntingford},
           familyi={H\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a1d8af1a7746dfbbcad1d15db840bcc}{%
           family={Gedney},
           familyi={G\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bcb681cbce28eed1e2ffbd5edb3e84d}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={PE},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e15ee682b17bfe92ae3fa4f700378360}{%
           family={Lomas},
           familyi={L\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5b04c79ff01661f3cd251c50790afbe}{%
           family={Piao},
           familyi={P\bibinitperiod},
           given={SL},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9e0de5f34d9c119e510e8c14b5cef17}{%
           family={Betts},
           familyi={B\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46695a9cce22263a75958c70c15fd381}{%
           family={Ciais},
           familyi={C\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a384bd84d45e80a955d18867658a45a7}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66feb2d8fa41855d6e9f4e63a10edf92}{%
           family={Friedlingstein},
           familyi={F\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{533ea8df6b9dfcdf235bda0ccdaf4c7f}
      \strng{fullhash}{701cce9c72f11622763f9de8f2ea265a}
      \strng{bibnamehash}{701cce9c72f11622763f9de8f2ea265a}
      \strng{authorbibnamehash}{701cce9c72f11622763f9de8f2ea265a}
      \strng{authornamehash}{533ea8df6b9dfcdf235bda0ccdaf4c7f}
      \strng{authorfullhash}{701cce9c72f11622763f9de8f2ea265a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global change biology}
      \field{number}{9}
      \field{title}{Evaluation of the terrestrial carbon cycle, future plant geography and climate-carbon cycle feedbacks using five Dynamic Global Vegetation Models (DGVMs)}
      \field{volume}{14}
      \field{year}{2008}
      \field{pages}{2015\bibrangedash 2039}
      \range{pages}{25}
    \endentry
    \entry{sohngen1998comparison}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=63a74eeef1a26914487925ad69db43db}{%
           family={Sohngen},
           familyi={S\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c35707934a37e6744f6ca63c88b9d76}{%
           family={Sedjo},
           familyi={S\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{d2e78b9b5077ad7a301dc7b4d8f84c52}
      \strng{fullhash}{d2e78b9b5077ad7a301dc7b4d8f84c52}
      \strng{bibnamehash}{d2e78b9b5077ad7a301dc7b4d8f84c52}
      \strng{authorbibnamehash}{d2e78b9b5077ad7a301dc7b4d8f84c52}
      \strng{authornamehash}{d2e78b9b5077ad7a301dc7b4d8f84c52}
      \strng{authorfullhash}{d2e78b9b5077ad7a301dc7b4d8f84c52}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Forest Science}
      \field{number}{1}
      \field{title}{A comparison of timber market models: Static simulation and optimal control approaches}
      \field{volume}{44}
      \field{year}{1998}
      \field{pages}{24\bibrangedash 36}
      \range{pages}{13}
    \endentry
    \entry{specht2015burning}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f3de402d3c7d7d39073c667ec5f77c45}{%
           family={Specht},
           familyi={S\bibinitperiod},
           given={Maria\bibnamedelima Joana},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=634bc6c88f3796c241c1b87958c556c5}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Severino\bibnamedelimb Rodrigo\bibnamedelima Ribeiro},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19a3c4202da289073230f1c9c94f264b}{%
           family={Albuquerque},
           familyi={A\bibinitperiod},
           given={Ulysses\bibnamedelima Paulino},
           giveni={U\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29e513aaf28a373132fc5fa991ac4402}{%
           family={Tabarelli},
           familyi={T\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07e3cf25b152bd7ff9be8363cee200c6}{%
           family={Melo},
           familyi={M\bibinitperiod},
           given={Felipe\bibnamedelima PL},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c7cecac5a3059363c952cb7128aca728}
      \strng{fullhash}{307c43b763bf1dd5cf31c14a8427ad65}
      \strng{bibnamehash}{307c43b763bf1dd5cf31c14a8427ad65}
      \strng{authorbibnamehash}{307c43b763bf1dd5cf31c14a8427ad65}
      \strng{authornamehash}{c7cecac5a3059363c952cb7128aca728}
      \strng{authorfullhash}{307c43b763bf1dd5cf31c14a8427ad65}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Ecology and Conservation}
      \field{title}{Burning biodiversity: Fuelwood harvesting causes forest degradation in human-dominated tropical landscapes}
      \field{volume}{3}
      \field{year}{2015}
      \field{pages}{200\bibrangedash 209}
      \range{pages}{10}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Allotey2017}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a8c3f3e4c839d58b469652f0ccf4cd2d}{%
           family={Allotey},
           familyi={A\bibinitperiod},
           given={Godwin\bibnamedelima Akweiteh},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a8c3f3e4c839d58b469652f0ccf4cd2d}
      \strng{fullhash}{a8c3f3e4c839d58b469652f0ccf4cd2d}
      \strng{bibnamehash}{a8c3f3e4c839d58b469652f0ccf4cd2d}
      \strng{authorbibnamehash}{a8c3f3e4c839d58b469652f0ccf4cd2d}
      \strng{authornamehash}{a8c3f3e4c839d58b469652f0ccf4cd2d}
      \strng{authorfullhash}{a8c3f3e4c839d58b469652f0ccf4cd2d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ghana News}
      \field{month}{3}
      \field{title}{Stop galamsey in 3 weeks or face the law - Amewu}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://citifmonline.com/2017/03/29/stop-galamsey-in-3-weeks-or-face-the-law-amewu/
      \endverb
      \verb{url}
      \verb http://citifmonline.com/2017/03/29/stop-galamsey-in-3-weeks-or-face-the-law-amewu/
      \endverb
    \endentry
    \entry{Ansah2017}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3bb033a95e0c1df0b8c20f2f3307d2ca}{%
           family={Ansah},
           familyi={A\bibinitperiod},
           given={Marian\bibnamedelima Efe},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3bb033a95e0c1df0b8c20f2f3307d2ca}
      \strng{fullhash}{3bb033a95e0c1df0b8c20f2f3307d2ca}
      \strng{bibnamehash}{3bb033a95e0c1df0b8c20f2f3307d2ca}
      \strng{authorbibnamehash}{3bb033a95e0c1df0b8c20f2f3307d2ca}
      \strng{authornamehash}{3bb033a95e0c1df0b8c20f2f3307d2ca}
      \strng{authorfullhash}{3bb033a95e0c1df0b8c20f2f3307d2ca}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ghana News}
      \field{month}{3}
      \field{title}{Galamsey, pollution destroying water bodies in Ghana - Water Company}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://www.leakxgh.com/2017/05/galamsey-pollution-destroying-water.html
      \endverb
      \verb{url}
      \verb http://www.leakxgh.com/2017/05/galamsey-pollution-destroying-water.html
      \endverb
    \endentry
    \entry{Barenblitt2021}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=c35312a82f2e47f79d38d549ef2a4e8f}{%
           family={Barenblitt},
           familyi={B\bibinitperiod},
           given={Abigail},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62f48fb6c712d7cba46c1f2a8fe981f5}{%
           family={Payton},
           familyi={P\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4a0c1d1417075d57146378f3b346fb6}{%
           family={Lagomasino},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cafe8b6f325fc57c71d3b57b5e92345}{%
           family={Fatoyinbo},
           familyi={F\bibinitperiod},
           given={Lola},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dab71e1d26a58bb2faf955aef565825}{%
           family={Asare},
           familyi={A\bibinitperiod},
           given={Kofi},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=136148d431d40fec52d5d007a96ab982}{%
           family={Aidoo},
           familyi={A\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3ec95672c21a642ed1ace9909381074}{%
           family={Pigott},
           familyi={P\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bc58ae1748a6a2baf71abd52630f8f6}{%
           family={Som},
           familyi={S\bibinitperiod},
           given={Charles\bibnamedelima Kofi},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c39cc6569fceea8abea5f5acb2e39e41}{%
           family={Smeets},
           familyi={S\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0ba479720ac37be9b5c7f4e1192416a}{%
           family={Seidu},
           familyi={S\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3494fc05e8c37a7e6f17e41d92a191ce}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Danielle},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{d251ca168d9507c6b80ed3c7313edf9c}
      \strng{fullhash}{214467b0c83a291ec66d112526257f92}
      \strng{bibnamehash}{214467b0c83a291ec66d112526257f92}
      \strng{authorbibnamehash}{214467b0c83a291ec66d112526257f92}
      \strng{authornamehash}{d251ca168d9507c6b80ed3c7313edf9c}
      \strng{authorfullhash}{214467b0c83a291ec66d112526257f92}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{18791026}
      \field{journaltitle}{Science of the Total Environment}
      \field{month}{8}
      \field{title}{The large footprint of small-scale artisanal gold mining in Ghana}
      \field{volume}{781}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1016/j.scitotenv.2021.146644
      \endverb
      \keyw{Extent mapping,Galamsey,Google Earth Engine,Landsat,NDVI}
    \endentry
    \entry{box1975intervention}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d30289ba50f0f7219fb405bc35b8b71c}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima EP},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81dfd3ac316168702348e2dd87227592}{%
           family={Tiao},
           familyi={T\bibinitperiod},
           given={George\bibnamedelima C},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{5b9afd9d0c297bc1d0e97a99b6b68e07}
      \strng{fullhash}{5b9afd9d0c297bc1d0e97a99b6b68e07}
      \strng{bibnamehash}{5b9afd9d0c297bc1d0e97a99b6b68e07}
      \strng{authorbibnamehash}{5b9afd9d0c297bc1d0e97a99b6b68e07}
      \strng{authornamehash}{5b9afd9d0c297bc1d0e97a99b6b68e07}
      \strng{authorfullhash}{5b9afd9d0c297bc1d0e97a99b6b68e07}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical association}
      \field{number}{349}
      \field{title}{Intervention analysis with applications to economic and environmental problems}
      \field{volume}{70}
      \field{year}{1975}
      \field{pages}{70\bibrangedash 79}
      \range{pages}{10}
    \endentry
    \entry{goldgu2017}{web}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5f51ea176f6f64240f98151f862bfb8e}{%
           family={BURROWS},
           familyi={B\bibinitperiod},
           given={EDWARD},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b57d4dcdbe85d5096150bef837ce47f6}{%
           family={BIRD},
           familyi={B\bibinitperiod},
           given={LUCIA},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9877c01bed266da6d01b50d509740d6e}
      \strng{fullhash}{9877c01bed266da6d01b50d509740d6e}
      \strng{bibnamehash}{9877c01bed266da6d01b50d509740d6e}
      \strng{authorbibnamehash}{9877c01bed266da6d01b50d509740d6e}
      \strng{authornamehash}{9877c01bed266da6d01b50d509740d6e}
      \strng{authorfullhash}{9877c01bed266da6d01b50d509740d6e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gold, guns and China: Ghana’s fight to end galamsey}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://africanarguments.org/2017/05/gold-guns-and-china-ghanas-fight-to-end-galamsey/
      \endverb
      \verb{url}
      \verb https://africanarguments.org/2017/05/gold-guns-and-china-ghanas-fight-to-end-galamsey/
      \endverb
    \endentry
    \entry{defries2010deforestation}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=973150ffa28f16777bb27bc9a9cd3b69}{%
           family={DeFries},
           familyi={D\bibinitperiod},
           given={Ruth\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fbc7e0026be0622e904e93de322ab85}{%
           family={Rudel},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d5d0ea34c92e98930815e43141e5a66}{%
           family={Uriarte},
           familyi={U\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccc6bdf93ca65a95f6cc3745fa4123d4}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{d6e95edc17653661db5c61c3ffd2313a}
      \strng{fullhash}{97cddb2ff711e88224a31e0cad2dc7d4}
      \strng{bibnamehash}{97cddb2ff711e88224a31e0cad2dc7d4}
      \strng{authorbibnamehash}{97cddb2ff711e88224a31e0cad2dc7d4}
      \strng{authornamehash}{d6e95edc17653661db5c61c3ffd2313a}
      \strng{authorfullhash}{97cddb2ff711e88224a31e0cad2dc7d4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Geoscience}
      \field{number}{3}
      \field{title}{Deforestation driven by urban population growth and agricultural trade in the twenty-first century}
      \field{volume}{3}
      \field{year}{2010}
      \field{pages}{178\bibrangedash 181}
      \range{pages}{4}
    \endentry
    \entry{dickey1979distribution}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f71b803d01236b0fcd2bb3e25e740864}{%
           family={Dickey},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c387dbcd083b0685a01bb3f63c78387a}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={Wayne\bibnamedelima A},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{fullhash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{bibnamehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{authorbibnamehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{authornamehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{authorfullhash}{bcf86ed68621816d8a6e135ace8b77cc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American statistical association}
      \field{number}{366a}
      \field{title}{Distribution of the estimators for autoregressive time series with a unit root}
      \field{volume}{74}
      \field{year}{1979}
      \field{pages}{427\bibrangedash 431}
      \range{pages}{5}
    \endentry
    \entry{gertler2016demand}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=fbef8be40ff7f888d6c277568f68db9b}{%
           family={Gertler},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3154c474aee13ce3b79b06530a826d3f}{%
           family={Shelef},
           familyi={S\bibinitperiod},
           given={Orie},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19df16d16f4fd0bf4a4e521b3bf35178}{%
           family={Wolfram},
           familyi={W\bibinitperiod},
           given={Catherine\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38a703a5ad3949680d5763f030a68e43}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{12cbc9d757084cbc0503c66bc8011281}
      \strng{fullhash}{a754ca1189deb77c6e8ffadbdd2940f4}
      \strng{bibnamehash}{a754ca1189deb77c6e8ffadbdd2940f4}
      \strng{authorbibnamehash}{a754ca1189deb77c6e8ffadbdd2940f4}
      \strng{authornamehash}{12cbc9d757084cbc0503c66bc8011281}
      \strng{authorfullhash}{a754ca1189deb77c6e8ffadbdd2940f4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{6}
      \field{title}{The demand for energy-using assets among the world's rising middle classes}
      \field{volume}{106}
      \field{year}{2016}
      \field{pages}{1366\bibrangedash 1401}
      \range{pages}{36}
    \endentry
    \entry{Gracia2018}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=86269b6ed9fe80c8fee835c87dee1b26}{%
           family={Gracia},
           familyi={G\bibinitperiod},
           given={Zindzy},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{86269b6ed9fe80c8fee835c87dee1b26}
      \strng{fullhash}{86269b6ed9fe80c8fee835c87dee1b26}
      \strng{bibnamehash}{86269b6ed9fe80c8fee835c87dee1b26}
      \strng{authorbibnamehash}{86269b6ed9fe80c8fee835c87dee1b26}
      \strng{authornamehash}{86269b6ed9fe80c8fee835c87dee1b26}
      \strng{authorfullhash}{86269b6ed9fe80c8fee835c87dee1b26}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Yen.com.gh - Ghana news.}
      \field{month}{1}
      \field{title}{Causes and effects of galamsey in Ghana}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://yen.com.gh/104844-causes-effects-galamsey-ghana.html
      \endverb
      \verb{url}
      \verb https://yen.com.gh/104844-causes-effects-galamsey-ghana.html
      \endverb
    \endentry
    \entry{granger1969investigating}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d97fcd65b851bd0d341ce547227991a3}{%
           family={Granger},
           familyi={G\bibinitperiod},
           given={Clive\bibnamedelima WJ},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{d97fcd65b851bd0d341ce547227991a3}
      \strng{fullhash}{d97fcd65b851bd0d341ce547227991a3}
      \strng{bibnamehash}{d97fcd65b851bd0d341ce547227991a3}
      \strng{authorbibnamehash}{d97fcd65b851bd0d341ce547227991a3}
      \strng{authornamehash}{d97fcd65b851bd0d341ce547227991a3}
      \strng{authorfullhash}{d97fcd65b851bd0d341ce547227991a3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica: journal of the Econometric Society}
      \field{title}{Investigating causal relations by econometric models and cross-spectral methods}
      \field{year}{1969}
      \field{pages}{424\bibrangedash 438}
      \range{pages}{15}
    \endentry
    \entry{Gyekye}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c0db129b9ce2c6fe925e3a40e0b0efa}{%
           family={Gyekye},
           familyi={G\bibinitperiod},
           given={Joyce},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6c0db129b9ce2c6fe925e3a40e0b0efa}
      \strng{fullhash}{6c0db129b9ce2c6fe925e3a40e0b0efa}
      \strng{bibnamehash}{6c0db129b9ce2c6fe925e3a40e0b0efa}
      \strng{authorbibnamehash}{6c0db129b9ce2c6fe925e3a40e0b0efa}
      \strng{authornamehash}{6c0db129b9ce2c6fe925e3a40e0b0efa}
      \strng{authorfullhash}{6c0db129b9ce2c6fe925e3a40e0b0efa}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ghana Broadcasting Corporation}
      \field{title}{MD of Ghana Water Company Limited says fight against galamsey is being lost}
      \verb{urlraw}
      \verb http://www.gbcghana.com/1.11923484
      \endverb
      \verb{url}
      \verb http://www.gbcghana.com/1.11923484
      \endverb
    \endentry
    \entry{hipel1994time}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=51abd6ce5beaf40d4b4c652e8d9dbd5d}{%
           family={Hipel},
           familyi={H\bibinitperiod},
           given={Keith\bibnamedelima W},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b0d202d83d1ec9220b9814f52dd2962}{%
           family={McLeod},
           familyi={M\bibinitperiod},
           given={A\bibnamedelima Ian},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{95dab7caade019a5166ce3b06488aab9}
      \strng{fullhash}{95dab7caade019a5166ce3b06488aab9}
      \strng{bibnamehash}{95dab7caade019a5166ce3b06488aab9}
      \strng{authorbibnamehash}{95dab7caade019a5166ce3b06488aab9}
      \strng{authornamehash}{95dab7caade019a5166ce3b06488aab9}
      \strng{authorfullhash}{95dab7caade019a5166ce3b06488aab9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Time series modelling of water resources and environmental systems}
      \field{year}{1994}
    \endentry
    \entry{kattge2011try}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=91470a33f0779997f5b5934a52abc273}{%
           family={Kattge},
           familyi={K\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87c1651da4ae3250bb0714fe0faab78d}{%
           family={Diaz},
           familyi={D\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=677db54ef11e52aff5462cb3e4de80a0}{%
           family={Lavorel},
           familyi={L\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1106379cbd54fef6c38861c6151dc187}{%
           family={Prentice},
           familyi={P\bibinitperiod},
           given={I\bibnamedelima Colin},
           giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1618cf83318feef61cc7d12f9423b6a7}{%
           family={Leadley},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=238a8f7fc16402f342d501bd6901e52f}{%
           family={Bönisch},
           familyi={B\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adce00945e25fd9866396dce1da9fb57}{%
           family={Garnier},
           familyi={G\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7f0fb86b43bc1563488fea1037940e5}{%
           family={Westoby},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5663ddcf21163d3fd082f7716d2c403}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima B},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7925bb01bbd474fc1fbe6eeee2816287}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Ian\bibnamedelima J},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e79707c236d714486fe7d5f9af314345}
      \strng{fullhash}{358be89f1bb5c8939643cb5c1e7b56af}
      \strng{bibnamehash}{358be89f1bb5c8939643cb5c1e7b56af}
      \strng{authorbibnamehash}{358be89f1bb5c8939643cb5c1e7b56af}
      \strng{authornamehash}{e79707c236d714486fe7d5f9af314345}
      \strng{authorfullhash}{358be89f1bb5c8939643cb5c1e7b56af}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global change biology}
      \field{number}{9}
      \field{title}{TRY--a global database of plant traits}
      \field{volume}{17}
      \field{year}{2011}
      \field{pages}{2905\bibrangedash 2935}
      \range{pages}{31}
    \endentry
    \entry{alex2013climate}{arcticle}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c684b6ed972cc0b14e215a9d803d08c0}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c684b6ed972cc0b14e215a9d803d08c0}
      \strng{fullhash}{c684b6ed972cc0b14e215a9d803d08c0}
      \strng{bibnamehash}{c684b6ed972cc0b14e215a9d803d08c0}
      \strng{authorbibnamehash}{c684b6ed972cc0b14e215a9d803d08c0}
      \strng{authornamehash}{c684b6ed972cc0b14e215a9d803d08c0}
      \strng{authorfullhash}{c684b6ed972cc0b14e215a9d803d08c0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climate Change Responsible for Global Vegetation Change}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.climatecentral.org/news/climate-change-responsible-for-global-vegetation-change-15883
      \endverb
      \verb{url}
      \verb https://www.climatecentral.org/news/climate-change-responsible-for-global-vegetation-change-15883
      \endverb
    \endentry
    \entry{lutkepohl2005new}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d400c31862099db9f37a97b35e10814d}{%
           family={Lütkepohl},
           familyi={L\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{d400c31862099db9f37a97b35e10814d}
      \strng{fullhash}{d400c31862099db9f37a97b35e10814d}
      \strng{bibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorbibnamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authornamehash}{d400c31862099db9f37a97b35e10814d}
      \strng{authorfullhash}{d400c31862099db9f37a97b35e10814d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{New introduction to multiple time series analysis}
      \field{year}{2005}
    \endentry
    \entry{malhi2008climate}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=28fa4f6dd42b76f92c7bdb39c1dca545}{%
           family={Malhi},
           familyi={M\bibinitperiod},
           given={Yadvinder},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8302ee779a2ca8c8643e964994bb6f69}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={J\bibnamedelima Timmons},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0652f57bef7e73502134ba0a9490674a}{%
           family={Betts},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2ef21f9ec2f285c11d47e4b554a4d37}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Timothy\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad971e4aa31a90493036e10682e21feb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wenhong},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9337920b7121d690e3d561d65a911bc}{%
           family={Nobre},
           familyi={N\bibinitperiod},
           given={Carlos\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{c99e64b77ab3e3361f4bb290f2931ec6}
      \strng{fullhash}{365063b264da9276fbf070a282760d80}
      \strng{bibnamehash}{365063b264da9276fbf070a282760d80}
      \strng{authorbibnamehash}{365063b264da9276fbf070a282760d80}
      \strng{authornamehash}{c99e64b77ab3e3361f4bb290f2931ec6}
      \strng{authorfullhash}{365063b264da9276fbf070a282760d80}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{5860}
      \field{title}{Climate change, deforestation, and the fate of the Amazon}
      \field{volume}{319}
      \field{year}{2008}
      \field{pages}{169\bibrangedash 172}
      \range{pages}{4}
    \endentry
    \entry{Mantey2017}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=834fd94e5ba41d1b3c5a2396b006c04a}{%
           family={Mantey},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71a18e3cc1bfa44fcde0cac35b883062}{%
           family={Owusu-Nimo},
           familyi={O\bibinithyphendelim N\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03ef4f41a3c7cea6a7a18a9df5504945}{%
           family={Nyarko},
           familyi={N\bibinitperiod},
           given={K.\bibnamedelimi B.},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7a3b27d9dbe1a6c6018faa55003bc52}{%
           family={Aubynn},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2e5f8103431d8c09428efa8abe50ab6c}
      \strng{fullhash}{c830bbbda6ef403d95fc5f985f6ab511}
      \strng{bibnamehash}{c830bbbda6ef403d95fc5f985f6ab511}
      \strng{authorbibnamehash}{c830bbbda6ef403d95fc5f985f6ab511}
      \strng{authornamehash}{2e5f8103431d8c09428efa8abe50ab6c}
      \strng{authorfullhash}{c830bbbda6ef403d95fc5f985f6ab511}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2251-8592}
      \field{issue}{1}
      \field{journaltitle}{Journal of Mining and Environment}
      \field{month}{1}
      \field{title}{Operational dynamics of “Galamsey” within eleven selected districts of western region of Ghana}
      \field{volume}{8}
      \field{year}{2017}
      \field{pages}{11\bibrangedash 34}
      \range{pages}{24}
      \verb{doi}
      \verb 10.22044/jme.2016.627
      \endverb
      \verb{urlraw}
      \verb http://jme.shahroodut.ac.ir/article_627.html
      \endverb
      \verb{url}
      \verb http://jme.shahroodut.ac.ir/article_627.html
      \endverb
    \endentry
    \entry{mortsch2006impact}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=034cdf7740c9300a2c4563ff767c4a3d}{%
           family={Mortsch},
           familyi={M\bibinitperiod},
           given={LD},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Taylor}%
        {Francis Boca Ratón, FL, USA}%
      }
      \strng{namehash}{034cdf7740c9300a2c4563ff767c4a3d}
      \strng{fullhash}{034cdf7740c9300a2c4563ff767c4a3d}
      \strng{bibnamehash}{034cdf7740c9300a2c4563ff767c4a3d}
      \strng{authorbibnamehash}{034cdf7740c9300a2c4563ff767c4a3d}
      \strng{authornamehash}{034cdf7740c9300a2c4563ff767c4a3d}
      \strng{authorfullhash}{034cdf7740c9300a2c4563ff767c4a3d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Climate change and managed ecosystems}
      \field{title}{Impact of climate change on agriculture, forestry and wetlands}
      \field{year}{2006}
      \field{pages}{45\bibrangedash 67}
      \range{pages}{23}
    \endentry
    \entry{BBCNews2009}{web_page}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b3f2dbd9edcdea0a5c4fda9ae732b555}{%
           family={News},
           familyi={N\bibinitperiod},
           given={BBC},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3f2dbd9edcdea0a5c4fda9ae732b555}
      \strng{fullhash}{b3f2dbd9edcdea0a5c4fda9ae732b555}
      \strng{bibnamehash}{b3f2dbd9edcdea0a5c4fda9ae732b555}
      \strng{authorbibnamehash}{b3f2dbd9edcdea0a5c4fda9ae732b555}
      \strng{authornamehash}{b3f2dbd9edcdea0a5c4fda9ae732b555}
      \strng{authorfullhash}{b3f2dbd9edcdea0a5c4fda9ae732b555}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BBC News - Women die in Ghana mine collapse}
      \verb{urlraw}
      \verb http://news.bbc.co.uk/2/hi/africa/8356343.stm
      \endverb
      \verb{url}
      \verb http://news.bbc.co.uk/2/hi/africa/8356343.stm
      \endverb
    \endentry
    \entry{phillips1988testing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=10ed28fafaff02f63917d3120eec9502}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Peter\bibnamedelima CB},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59c1c7b3feccde623cd486dbd1fcc6fb}{%
           family={Perron},
           familyi={P\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{f15d1fdf4339186c3a5838e857992628}
      \strng{fullhash}{f15d1fdf4339186c3a5838e857992628}
      \strng{bibnamehash}{f15d1fdf4339186c3a5838e857992628}
      \strng{authorbibnamehash}{f15d1fdf4339186c3a5838e857992628}
      \strng{authornamehash}{f15d1fdf4339186c3a5838e857992628}
      \strng{authorfullhash}{f15d1fdf4339186c3a5838e857992628}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{2}
      \field{title}{Testing for a unit root in time series regression}
      \field{volume}{75}
      \field{year}{1988}
      \field{pages}{335\bibrangedash 346}
      \range{pages}{12}
    \endentry
    \entry{rudel2010forest}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bc36740a646db6ec10db2d8710ea1177}{%
           family={Rudel},
           familyi={R\bibinitperiod},
           given={Thomas\bibnamedelima K},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a0b1af029a3ee6d5b5ef5a3710564fd}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d5d0ea34c92e98930815e43141e5a66}{%
           family={Uriarte},
           familyi={U\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9bb7e3f8f442e0d2afe89308143f0957}
      \strng{fullhash}{a42ab0c824ebfa140599915fa58f736b}
      \strng{bibnamehash}{a42ab0c824ebfa140599915fa58f736b}
      \strng{authorbibnamehash}{a42ab0c824ebfa140599915fa58f736b}
      \strng{authornamehash}{9bb7e3f8f442e0d2afe89308143f0957}
      \strng{authorfullhash}{a42ab0c824ebfa140599915fa58f736b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Land use policy}
      \field{number}{2}
      \field{title}{Forest transitions: An introduction}
      \field{volume}{27}
      \field{year}{2010}
      \field{pages}{95\bibrangedash 97}
      \range{pages}{3}
    \endentry
    \entry{sims1980macroeconomics}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ea5ed711258737020e21f785822b8e5}{%
           family={Sims},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{fullhash}{6ea5ed711258737020e21f785822b8e5}
      \strng{bibnamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authorbibnamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authornamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authorfullhash}{6ea5ed711258737020e21f785822b8e5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica: journal of the Econometric Society}
      \field{title}{Macroeconomics and reality}
      \field{year}{1980}
      \field{pages}{1\bibrangedash 48}
      \range{pages}{48}
    \endentry
    \entry{sitch2008evaluation}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=9b49b30513bc1b9bcbdf370cf26da98e}{%
           family={Sitch},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28f4eae8dbb1f9150e334dc619cc0845}{%
           family={Huntingford},
           familyi={H\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a1d8af1a7746dfbbcad1d15db840bcc}{%
           family={Gedney},
           familyi={G\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bcb681cbce28eed1e2ffbd5edb3e84d}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={PE},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e15ee682b17bfe92ae3fa4f700378360}{%
           family={Lomas},
           familyi={L\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5b04c79ff01661f3cd251c50790afbe}{%
           family={Piao},
           familyi={P\bibinitperiod},
           given={SL},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9e0de5f34d9c119e510e8c14b5cef17}{%
           family={Betts},
           familyi={B\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46695a9cce22263a75958c70c15fd381}{%
           family={Ciais},
           familyi={C\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a384bd84d45e80a955d18867658a45a7}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66feb2d8fa41855d6e9f4e63a10edf92}{%
           family={Friedlingstein},
           familyi={F\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{533ea8df6b9dfcdf235bda0ccdaf4c7f}
      \strng{fullhash}{701cce9c72f11622763f9de8f2ea265a}
      \strng{bibnamehash}{701cce9c72f11622763f9de8f2ea265a}
      \strng{authorbibnamehash}{701cce9c72f11622763f9de8f2ea265a}
      \strng{authornamehash}{533ea8df6b9dfcdf235bda0ccdaf4c7f}
      \strng{authorfullhash}{701cce9c72f11622763f9de8f2ea265a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global change biology}
      \field{number}{9}
      \field{title}{Evaluation of the terrestrial carbon cycle, future plant geography and climate-carbon cycle feedbacks using five Dynamic Global Vegetation Models (DGVMs)}
      \field{volume}{14}
      \field{year}{2008}
      \field{pages}{2015\bibrangedash 2039}
      \range{pages}{25}
    \endentry
    \entry{sohngen1998comparison}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=63a74eeef1a26914487925ad69db43db}{%
           family={Sohngen},
           familyi={S\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c35707934a37e6744f6ca63c88b9d76}{%
           family={Sedjo},
           familyi={S\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{d2e78b9b5077ad7a301dc7b4d8f84c52}
      \strng{fullhash}{d2e78b9b5077ad7a301dc7b4d8f84c52}
      \strng{bibnamehash}{d2e78b9b5077ad7a301dc7b4d8f84c52}
      \strng{authorbibnamehash}{d2e78b9b5077ad7a301dc7b4d8f84c52}
      \strng{authornamehash}{d2e78b9b5077ad7a301dc7b4d8f84c52}
      \strng{authorfullhash}{d2e78b9b5077ad7a301dc7b4d8f84c52}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Forest Science}
      \field{number}{1}
      \field{title}{A comparison of timber market models: Static simulation and optimal control approaches}
      \field{volume}{44}
      \field{year}{1998}
      \field{pages}{24\bibrangedash 36}
      \range{pages}{13}
    \endentry
    \entry{specht2015burning}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f3de402d3c7d7d39073c667ec5f77c45}{%
           family={Specht},
           familyi={S\bibinitperiod},
           given={Maria\bibnamedelima Joana},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=634bc6c88f3796c241c1b87958c556c5}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Severino\bibnamedelimb Rodrigo\bibnamedelima Ribeiro},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19a3c4202da289073230f1c9c94f264b}{%
           family={Albuquerque},
           familyi={A\bibinitperiod},
           given={Ulysses\bibnamedelima Paulino},
           giveni={U\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29e513aaf28a373132fc5fa991ac4402}{%
           family={Tabarelli},
           familyi={T\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07e3cf25b152bd7ff9be8363cee200c6}{%
           family={Melo},
           familyi={M\bibinitperiod},
           given={Felipe\bibnamedelima PL},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c7cecac5a3059363c952cb7128aca728}
      \strng{fullhash}{307c43b763bf1dd5cf31c14a8427ad65}
      \strng{bibnamehash}{307c43b763bf1dd5cf31c14a8427ad65}
      \strng{authorbibnamehash}{307c43b763bf1dd5cf31c14a8427ad65}
      \strng{authornamehash}{c7cecac5a3059363c952cb7128aca728}
      \strng{authorfullhash}{307c43b763bf1dd5cf31c14a8427ad65}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Ecology and Conservation}
      \field{title}{Burning biodiversity: Fuelwood harvesting causes forest degradation in human-dominated tropical landscapes}
      \field{volume}{3}
      \field{year}{2015}
      \field{pages}{200\bibrangedash 209}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

