[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'index.blg'
[346] biber-MSWIN64:340> INFO - === 
[454] Biber.pm:418> INFO - Reading 'index.bcf'
[825] Biber.pm:972> INFO - Found 25 citekeys in bib section 0
[877] Biber.pm:4383> INFO - Processing section 0
[913] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[1095] bibtex.pm:1713> INFO - LaTeX decoding ...
[1687] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[2214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2214] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2214] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2394] bbl.pm:654> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[2435] bbl.pm:757> INFO - Output to index.bbl
[2436] Biber.pm:130> WARN - I didn't find a database entry for 'goldgu2017' (section 0)
[2436] Biber.pm:130> WARN - I didn't find a database entry for 'alex2013' (section 0)
[2436] Biber.pm:130> WARN - I didn't find a database entry for 'gertler2016' (section 0)
[2436] Biber.pm:130> WARN - I didn't find a database entry for 'specht2015' (section 0)
[2436] Biber.pm:130> WARN - I didn't find a database entry for 'defries2010' (section 0)
[2437] Biber.pm:130> WARN - I didn't find a database entry for 'hipel1994' (section 0)
[2437] Biber.pm:132> INFO - WARNINGS: 6
