\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Study Area}}{14}{figure.0.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces EVI Classification}}{25}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pearson’s Correlation Between Variables}}{26}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Time Series Plot of all Variables}}{29}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Impulse Response Analysis}}{31}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Forecast Error Variance Decomposition (FEVD)}}{32}{figure.0.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
