\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{CERTIFICATION}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DEDICATION}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{xi}{}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{0}{Owusu-Nimo2018}
\abx@aux@segm{0}{0}{Owusu-Nimo2018}
\abx@aux@cite{0}{Gracia2018}
\abx@aux@segm{0}{0}{Gracia2018}
\abx@aux@cite{0}{womendi2009}
\abx@aux@segm{0}{0}{womendi2009}
\abx@aux@cite{0}{Ansah2017}
\abx@aux@segm{0}{0}{Ansah2017}
\abx@aux@cite{0}{Allotey2017}
\abx@aux@segm{0}{0}{Allotey2017}
\abx@aux@cite{0}{gyekye}
\abx@aux@segm{0}{0}{gyekye}
\abx@aux@cite{0}{goldgu2017}
\abx@aux@segm{0}{0}{goldgu2017}
\abx@aux@cite{0}{Barenblitt2021}
\abx@aux@segm{0}{0}{Barenblitt2021}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{0}{alex2013}
\abx@aux@segm{0}{0}{alex2013}
\abx@aux@cite{0}{gertler2016}
\abx@aux@segm{0}{0}{gertler2016}
\abx@aux@cite{0}{specht2015}
\abx@aux@segm{0}{0}{specht2015}
\abx@aux@cite{0}{defries2010}
\abx@aux@segm{0}{0}{defries2010}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{0}{hipel1994}
\abx@aux@segm{0}{0}{hipel1994}
\abx@aux@cite{0}{sims1980macroeconomics}
\abx@aux@segm{0}{0}{sims1980macroeconomics}
\abx@aux@cite{0}{granger1969investigating}
\abx@aux@segm{0}{0}{granger1969investigating}
\abx@aux@cite{0}{lutkepohl2005new}
\abx@aux@segm{0}{0}{lutkepohl2005new}
\@input{Chapters/Chapter4.aux}
\abx@aux@cite{0}{dickey1979distribution}
\abx@aux@segm{0}{0}{dickey1979distribution}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Chapter}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B Chapter}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{41}
