\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{CERTIFICATION}{ii}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ABSTRACT}{iii}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{DEDICATION}{iv}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ACKNOWLEDGMENTS}{v}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{TABLE OF CONTENTS}{viii}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{LIST OF TABLES}{ix}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{LIST OF FIGURES}{xi}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}CHAPTER ONE\\1.0 INTRODUCTION}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}CHAPTER TWO\\2.0 LITERATURE REVIEW}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}CHAPTER THREE\\3.0 METHODOLOGY}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Existence \& Uniqueness Theorem}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Basic Reproductive Number $ R_{0} $}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}A Matrix-Theoretic Method}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Lokta-Volterra Criterion for Lyapunov Functions}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}CHAPTER FOUR\\4.0 ANALYSIS, RESULTS \& DISCUSSION}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Variable \& Parameter Definition}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Model Equations}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Global Stability Analysis of the Endemic Equilibrium}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}CHAPTER FIVE\\5.0 CONCLUSION \& RECOMMENDATIONS}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Conclusion}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{APPENDICES}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Chapter}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Appendix B Chapter}{19}%
